# -------------------------------------------------
# Project created by QtCreator 2013-05-04T11:35:44
# -------------------------------------------------
QT += core
TARGET = PTSplashInterface
TEMPLATE = lib
CONFIG += plugin
DESTDIR = /exports/nfsroot-ccwmx51js/home/
SOURCES += interfacewrapper.cpp \
    ptsplashinterface.cpp \
    interfacewrapper.cpp
HEADERS += AppdeviceRegisterDetails.h \
    appcardfunctiontemplate.h \
    interfacewrapper.h \
    ptsplashinterface.h \
    PTSplashScreen.h \
    interfacewrapper.h
RESOURCES = PTSplashInterface.qrc
