<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Key1_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RS232_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_RX_ADDRESS1" address="0x6428" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_RX_ADDRESS2" address="0x6438" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_RX_DATA" address="0x6448" bitWidth="8" desc="RX Data Register" />
    <register name="TX_UART_TX_DATA" address="0x644C" bitWidth="8" desc="TX Data Register" />
    <register name="RX_UART_RX_STATUS" address="0x6467" bitWidth="8" desc="RX status register">
      <field name="UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_TX_STATUS" address="0x646C" bitWidth="8" desc="TX status register">
      <field name="UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="PC_VI_2SEL0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="U_CLOCK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Key1_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSoC_INT1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="k_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSoC_INT0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CSN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPIM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="GPIO0_5V" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PC_VI_2SEL1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SRC_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BSRC_IMP_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MUXSEL_B1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MUXSEL_B0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="GPIO5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MUXASEL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BFG1_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BICM_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SRC_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SRC_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SRC_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SRC_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EMISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="K1_SENSE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="K2_SENSE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ECS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPIS" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SPIS_TXSTATUS" address="0x646F" bitWidth="8" desc="SPIS TX Status Register">
      <field name="SPI_Done" from="0" to="0" access="R" resetVal="" desc="Set when all of the data in the transmit FIFO has been sent. Set when Byte/Word Complete                           has been set and TX Data FIFO is empty" />
      <field name="TX_FIFO_Not_Full" from="1" to="1" access="R" resetVal="" desc="Set when the TX Data FIFO is not full" />
      <field name="TX_FIFO_Empty" from="2" to="2" access="R" resetVal="" desc="Set when the TX Data FIFO is empty" />
      <field name="Byte_Word_Complete" from="6" to="6" access="R" resetVal="" desc="Set when a byte/word transmit has completed" />
      <field name="Interrupt" from="7" to="7" access="R" resetVal="" desc="Set when interrupt occurs" />
    </register>
    <register name="SPIS_TX_DATA" address="0x650A" bitWidth="16" desc="SPIS TX Data" />
    <register name="SPIS_RX_DATA" address="0x650A" bitWidth="16" desc="SPIS RX Data" />
    <register name="SPIS_RXSTATUS" address="0x656A" bitWidth="8" desc="SPIS RX Status Register">
      <field name="RX_FIFO_Not_Empty" from="3" to="3" access="R" resetVal="" desc="Set when the RX Data FIFO is not empty. That is, at least one byte/word is in the RX FIFO" />
      <field name="RX_FIFO_Empty" from="4" to="4" access="R" resetVal="" desc="Set when the RX Data FIFO is empty" />
      <field name="RX_Buf_Overrun" from="5" to="5" access="R" resetVal="" desc="Set when RX Data has overrun the 4 byte/word FIFO without being moved to the RX buffer                           cmemory array (if one exists)" />
      <field name="RX_FIFO_Full" from="6" to="6" access="R" resetVal="" desc="Set when the RX Data FIFO is full" />
      <field name="Interrupt" from="7" to="7" access="R" resetVal="" desc="Set when interrupt occurs" />
    </register>
  </block>
  <block name="EMOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ECLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clk_PWM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RTX51" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_Out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RS232_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_Control_Reg" address="0x6476" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_COMPARE_Reg_" address="0x6526" bitWidth="8" desc="UDB.D0 - Assigned Compare Value" />
    <register name="PWM_STATUS_AUX_CTRL" address="0x6596" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Key2_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Key2_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Key2_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Key1_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="KEY" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_QD" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_QD" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DEC_INT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EN_SW1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="QuadDecoder" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bQuadDec" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="QuadDecoder_Cnt8" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="QuadDecoder_Cnt8_COUNTER" address="0x640A" bitWidth="8" desc="UDB.A0 - Current Counter Value" />
      <register name="QuadDecoder_Cnt8_PERIOD" address="0x642A" bitWidth="8" desc="UDB.D0 - Assigned Period" />
      <register name="QuadDecoder_Cnt8_COMPARE" address="0x643A" bitWidth="8" desc="UDB.D1 - Assigned Compare Value" />
      <register name="QuadDecoder_Cnt8_Control_Reg" address="0x647E" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
        <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
        <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
        <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
      </register>
      <register name="QuadDecoder_Cnt8_STATUS_MASK" address="0x648D" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
        <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
        <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
        <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
        <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
        <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
        <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
        <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
      </register>
      <register name="QuadDecoder_Cnt8_STATUS_AUX_CTRL" address="0x649D" bitWidth="8" desc="UDB Auxilliary Control Register">
        <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
          <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
        </field>
        <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
          <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
          <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
        </field>
        <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
          <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        </field>
        <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
          <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        </field>
        <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
          <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
          <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
        </field>
        <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="E_CNT_START0" value="0" desc="Disable counter" />
          <value name="E_CNT_START1" value="1" desc="Enable counter" />
        </field>
      </register>
    </block>
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="QuadDecoder_Cnt8_COUNTER" address="0x640A" bitWidth="8" desc="Counter value" />
    <register name="QuadDecoder_STATUS_REG" address="0x646E" bitWidth="8" desc="Quadrature Decoder Status Register">
      <field name="OVERFLOW" from="0" to="0" access="R" resetVal="" desc="Counter overflow" />
      <field name="UNDERFLOW" from="1" to="1" access="R" resetVal="" desc="Counter underflow" />
      <field name="RESET" from="2" to="2" access="R" resetVal="" desc="Counter Reset due index" />
      <field name="INVALID_IN" from="3" to="3" access="R" resetVal="" desc="Invalid state transition on the A and B inputs" />
    </register>
  </block>
  <block name="EN_CHA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EN_CHB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>