(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-01T05:01:35Z")
 (DESIGN "RTOS_28_MAY_2014")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RTOS_28_MAY_2014")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ECLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ECS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EMOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EN_CHA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EN_CHB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EN_SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb K1_SENSE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb K2_SENSE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb KEY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key1_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key1_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key1_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key2_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key2_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key2_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS232_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecoder\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTX51\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_QD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb k_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT EMISO\(0\).pad_out EMISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO5\(0\).pad_out GPIO5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_106.q PWM_Out\(0\).pin_input (6.552:6.552:6.552))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_125.q Net_125.main_3 (3.468:3.468:3.468))
    (INTERCONNECT Net_125.q SCK\(0\).pin_input (6.838:6.838:6.838))
    (INTERCONNECT Net_126.q Net_126.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.interrupt \\SPIS\:TxInternalInterrupt\\.interrupt (6.590:6.590:6.590))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.interrupt \\SPIS\:RxInternalInterrupt\\.interrupt (9.921:9.921:9.921))
    (INTERCONNECT EN_SW1\(0\).fb GPIO5\(0\).pin_input (10.812:10.812:10.812))
    (INTERCONNECT EN_CHA\(0\).fb \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT EN_CHB\(0\).fb \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_283\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT EMOSI\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (5.403:5.403:5.403))
    (INTERCONNECT EMOSI\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (5.394:5.394:5.394))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:Stsreg\\.interrupt isr_QD.interrupt (7.088:7.088:7.088))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (5.129:5.129:5.129))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (5.113:5.113:5.113))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.clock (5.113:5.113:5.113))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.clock (5.129:5.129:5.129))
    (INTERCONNECT ECS\(0\).fb Net_250.main_0 (5.466:5.466:5.466))
    (INTERCONNECT ECS\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.reset (4.578:4.578:4.578))
    (INTERCONNECT ECS\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_0 (5.466:5.466:5.466))
    (INTERCONNECT Net_250.q EMISO\(0\).pin_input (5.479:5.479:5.479))
    (INTERCONNECT KEY.interrupt k_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.853:5.853:5.853))
    (INTERCONNECT Net_51.q MOSI\(0\).pin_input (6.866:6.866:6.866))
    (INTERCONNECT Net_51.q Net_51.main_0 (3.764:3.764:3.764))
    (INTERCONNECT Net_80.q RS232_TX\(0\).pin_input (7.337:7.337:7.337))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (6.366:6.366:6.366))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (6.366:6.366:6.366))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:pollcount_1_split\\.main_0 (4.614:4.614:4.614))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.458:5.458:5.458))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.458:5.458:5.458))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_0 (6.994:6.994:6.994))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.648:6.648:6.648))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (8.871:8.871:8.871))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr.interrupt (9.161:9.161:9.161))
    (INTERCONNECT ClockBlock.dclk_5 \\RTX51\:ISR\\.interrupt (5.597:5.597:5.597))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS232_TX\(0\).pad_out RS232_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_106.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_106.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDecoder\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDecoder\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (5.266:5.266:5.266))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:status_2\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Net_283\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.694:4.694:4.694))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Net_283\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDecoder\:Net_1203\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecoder\:Net_1203\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecoder\:Net_1203\\.q \\QuadDecoder\:Net_1203\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.110:3.110:3.110))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_1251\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_1251_split\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_530\\.main_1 (4.026:4.026:4.026))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_611\\.main_1 (4.026:4.026:4.026))
    (INTERCONNECT \\QuadDecoder\:Net_1251_split\\.q \\QuadDecoder\:Net_1251\\.main_7 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.main_0 (5.896:5.896:5.896))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (4.341:4.341:4.341))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1203\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1251\\.main_1 (5.896:5.896:5.896))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1251_split\\.main_1 (7.249:7.249:7.249))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1260\\.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_2 (3.629:3.629:3.629))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:error\\.main_0 (8.162:8.162:8.162))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_0 (8.162:8.162:8.162))
    (INTERCONNECT \\QuadDecoder\:Net_283\\.q \\QuadDecoder\:Net_530\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDecoder\:Net_283\\.q \\QuadDecoder\:Net_611\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDecoder\:Net_530\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDecoder\:Net_611\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1203\\.main_4 (9.417:9.417:9.417))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1251\\.main_4 (6.034:6.034:6.034))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1251_split\\.main_4 (5.112:5.112:5.112))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1260\\.main_1 (8.367:8.367:8.367))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_3 (8.820:8.820:8.820))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:error\\.main_3 (4.212:4.212:4.212))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_3 (9.417:9.417:9.417))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_3 (4.212:4.212:4.212))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:Net_1203\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:Net_1251\\.main_2 (5.781:5.781:5.781))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:Net_1251_split\\.main_2 (6.371:6.371:6.371))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:error\\.main_1 (7.698:7.698:7.698))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_1 (7.698:7.698:7.698))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:Net_1203\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:Net_1251\\.main_3 (6.025:6.025:6.025))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:Net_1251_split\\.main_3 (6.593:6.593:6.593))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:error\\.main_2 (7.934:7.934:7.934))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_2 (7.934:7.934:7.934))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1203\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1251\\.main_6 (5.784:5.784:5.784))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1251_split\\.main_6 (6.397:6.397:6.397))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1260\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:bQuadDec\:error\\.main_5 (7.723:7.723:7.723))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_5 (7.723:7.723:7.723))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1203\\.main_5 (7.277:7.277:7.277))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1251\\.main_5 (4.131:4.131:4.131))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1251_split\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1260\\.main_2 (6.721:6.721:6.721))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:bQuadDec\:error\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.680:3.680:3.680))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_51.main_9 (7.493:7.493:7.493))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (6.255:6.255:6.255))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (6.255:6.255:6.255))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (7.493:7.493:7.493))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (6.255:6.255:6.255))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (8.239:8.239:8.239))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (8.239:8.239:8.239))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_51.main_8 (6.506:6.506:6.506))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (6.506:6.506:6.506))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (7.254:7.254:7.254))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (7.254:7.254:7.254))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_51.main_7 (6.851:6.851:6.851))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.009:4.009:4.009))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.009:4.009:4.009))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (6.851:6.851:6.851))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (7.612:7.612:7.612))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (7.612:7.612:7.612))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_51.main_6 (6.904:6.904:6.904))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (6.904:6.904:6.904))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.006:4.006:4.006))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (7.621:7.621:7.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (7.621:7.621:7.621))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_51.main_5 (7.106:7.106:7.106))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (6.225:6.225:6.225))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (6.225:6.225:6.225))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (6.225:6.225:6.225))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (7.975:7.975:7.975))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (7.975:7.975:7.975))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_51.main_10 (7.434:7.434:7.434))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (3.811:3.811:3.811))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (6.543:6.543:6.543))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (6.543:6.543:6.543))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.788:2.788:2.788))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.809:2.809:2.809))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_51.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.219:6.219:6.219))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (7.099:7.099:7.099))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (6.269:6.269:6.269))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_125.main_2 (9.932:9.932:9.932))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_126.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_51.main_3 (9.019:9.019:9.019))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.752:3.752:3.752))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (8.462:8.462:8.462))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.752:3.752:3.752))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (9.932:9.932:9.932))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (9.932:9.932:9.932))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (8.009:8.009:8.009))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_125.main_1 (5.665:5.665:5.665))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_126.main_1 (8.671:8.671:8.671))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_51.main_2 (7.446:7.446:7.446))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (8.660:8.660:8.660))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (7.573:7.573:7.573))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (7.573:7.573:7.573))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.895:6.895:6.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (8.660:8.660:8.660))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (5.665:5.665:5.665))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (5.665:5.665:5.665))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (8.671:8.671:8.671))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (7.453:7.453:7.453))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_125.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_126.main_0 (7.813:7.813:7.813))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_51.main_1 (5.058:5.058:5.058))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (7.799:7.799:7.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (6.859:6.859:6.859))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.859:6.859:6.859))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.050:5.050:5.050))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (7.799:7.799:7.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (7.813:7.813:7.813))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.069:5.069:5.069))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (6.272:6.272:6.272))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.535:5.535:5.535))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (7.438:7.438:7.438))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.043:5.043:5.043))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.043:5.043:5.043))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_125.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_126.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (3.670:3.670:3.670))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.in (6.689:6.689:6.689))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (5.991:5.991:5.991))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.in (9.533:9.533:9.533))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (6.275:6.275:6.275))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (2.541:2.541:2.541))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.in (6.421:6.421:6.421))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.enable (4.552:4.552:4.552))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_2 (5.080:5.080:5.080))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_2 (5.077:5.077:5.077))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.so_comb Net_250.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (4.164:4.164:4.164))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.in (3.605:3.605:3.605))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.route_si (2.688:2.688:2.688))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.route_si (2.674:2.674:2.674))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (3.599:3.599:3.599))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_0 (2.546:2.546:2.546))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.f1_load (2.546:2.546:2.546))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_0 (2.547:2.547:2.547))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_load (2.547:2.547:2.547))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (6.639:6.639:6.639))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (7.331:7.331:7.331))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1_split\\.main_7 (4.109:4.109:4.109))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1_split\\.main_6 (4.110:4.110:4.110))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:pollcount_1_split\\.q \\UART\:BUART\:pollcount_1\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_break_detect\\.main_2 (7.296:7.296:7.296))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (8.393:8.393:8.393))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.287:7.287:7.287))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_1\\.main_2 (8.384:8.384:8.384))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (8.384:8.384:8.384))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (8.393:8.393:8.393))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (7.296:7.296:7.296))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_1\\.main_2 (7.296:7.296:7.296))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (8.384:8.384:8.384))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.019:4.019:4.019))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_break_detect\\.main_9 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_state_0\\.main_9 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_state_1\\.main_6 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_state_2_split\\.main_10 (3.717:3.717:3.717))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_status_1\\.main_8 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:pollcount_0\\.main_5 (7.466:7.466:7.466))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:pollcount_1\\.main_4 (7.466:7.466:7.466))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:pollcount_1_split\\.main_5 (9.091:9.091:9.091))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_4 (8.228:8.228:8.228))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_break_detect\\.main_8 (3.753:3.753:3.753))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_5 (3.754:3.754:3.754))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (4.680:4.680:4.680))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.754:3.754:3.754))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_2_split\\.main_9 (4.680:4.680:4.680))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_3\\.main_7 (3.753:3.753:3.753))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_status_1\\.main_7 (3.753:3.753:3.753))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.tc \\UART\:BUART\:rx_count7_bit8_wire\\.main_4 (6.379:6.379:6.379))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_0\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_1_split\\.main_4 (3.955:3.955:3.955))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1_split\\.main_3 (4.270:4.270:4.270))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1_split\\.main_2 (4.266:4.266:4.266))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:pollcount_0\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:pollcount_1\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:pollcount_1_split\\.main_1 (4.281:4.281:4.281))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_break_detect\\.main_7 (6.433:6.433:6.433))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (7.359:7.359:7.359))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (6.426:6.426:6.426))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split\\.main_8 (7.359:7.359:7.359))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (6.433:6.433:6.433))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_status_1\\.main_6 (6.433:6.433:6.433))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_break_detect\\.main_6 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (7.826:7.826:7.826))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (7.021:7.021:7.021))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_7 (7.826:7.826:7.826))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_status_1\\.main_5 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (6.149:6.149:6.149))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (6.133:6.133:6.133))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.570:7.570:7.570))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.673:6.673:6.673))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_break_detect\\.main_3 (7.863:7.863:7.863))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.929:7.929:7.929))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_1\\.main_3 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2\\.main_3 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (6.956:6.956:6.956))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.038:4.038:4.038))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_break_detect\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.594:6.594:6.594))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_1\\.main_1 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_2 (6.594:6.594:6.594))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_1\\.main_1 (4.949:4.949:4.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.780:7.780:7.780))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_break_detect\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_0 (4.953:4.953:4.953))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.953:4.953:4.953))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.953:4.953:4.953))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2_split\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_1\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.473:7.473:7.473))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_break_detect\\.main_5 (3.860:3.860:3.860))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_1\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_1\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_break_detect\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.729:3.729:3.729))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_1\\.main_4 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_1\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (7.609:7.609:7.609))
    (INTERCONNECT \\UART\:BUART\:rx_status_1\\.q \\UART\:BUART\:sRX\:RxSts\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.878:6.878:6.878))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (7.525:7.525:7.525))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.726:3.726:3.726))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.726:3.726:3.726))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.726:3.726:3.726))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.557:4.557:4.557))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (6.734:6.734:6.734))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (3.566:3.566:3.566))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (3.566:3.566:3.566))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (4.893:4.893:4.893))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.236:4.236:4.236))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (3.662:3.662:3.662))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (3.662:3.662:3.662))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.506:3.506:3.506))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.744:7.744:7.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.114:4.114:4.114))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.663:4.663:4.663))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.114:4.114:4.114))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.114:4.114:4.114))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.788:3.788:3.788))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.502:3.502:3.502))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.897:6.897:6.897))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_80.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.co_msb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sol_msb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cfbo \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sor \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cmsbo \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BFG1_SEL\(0\)_PAD BFG1_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BICM_SEL\(0\)_PAD BICM_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BSRC_IMP_SEL\(0\)_PAD BSRC_IMP_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSN\(0\)_PAD CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEC_INT\(0\)_PAD DEC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ECLK\(0\)_PAD ECLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ECS\(0\)_PAD ECS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMISO\(0\).pad_out EMISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EMISO\(0\)_PAD EMISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMOSI\(0\)_PAD EMOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_CHA\(0\)_PAD EN_CHA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_CHB\(0\)_PAD EN_CHB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_SW1\(0\)_PAD EN_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO0_5V\(0\)_PAD GPIO0_5V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO5\(0\).pad_out GPIO5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GPIO5\(0\)_PAD GPIO5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K1_SENSE\(0\)_PAD K1_SENSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K2_SENSE\(0\)_PAD K2_SENSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KEY\(0\)_PAD KEY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key1_0\(0\)_PAD Key1_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key1_1\(0\)_PAD Key1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key1_2\(0\)_PAD Key1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key2_0\(0\)_PAD Key2_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key2_1\(0\)_PAD Key2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key2_2\(0\)_PAD Key2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUXASEL\(0\)_PAD MUXASEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUXSEL_B0\(0\)_PAD MUXSEL_B0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUXSEL_B1\(0\)_PAD MUXSEL_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PC_VI_2SEL0\(0\)_PAD PC_VI_2SEL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PC_VI_2SEL1\(0\)_PAD PC_VI_2SEL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSoC_INT0\(0\)_PAD PSoC_INT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSoC_INT1\(0\)_PAD PSoC_INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\)_PAD PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS232_RX\(0\)_PAD RS232_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS232_TX\(0\).pad_out RS232_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS232_TX\(0\)_PAD RS232_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_0\(0\)_PAD SRC_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_1\(0\)_PAD SRC_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_2\(0\)_PAD SRC_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_3\(0\)_PAD SRC_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_4\(0\)_PAD SRC_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
