
		SoftJin Router, Version 1.0

I1203: Reading Design RTOS_28_MAY_2014
I1204: Reading netlist from file RTOS_28_MAY_2014_r.vh2
I1206: Completed Reading of file RTOS_28_MAY_2014_r.vh2
I1204: Reading placement from file RTOS_28_MAY_2014.pco
I1206: Completed Reading of file RTOS_28_MAY_2014.pco
I1204: Reading timing library from file RTOS_28_MAY_2014_r.lib
I1206: Completed Reading of file RTOS_28_MAY_2014_r.lib
I1204: Reading timing constraints from file RTOS_28_MAY_2014.sdc
I1206: Completed Reading of file RTOS_28_MAY_2014.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 165 
I1212: Iteration  1 :   115 unrouted : 7 seconds
I1212: Iteration  2 :    36 unrouted : 5 seconds
I1212: Iteration  3 :    20 unrouted : 2 seconds
I1212: Iteration  4 :    11 unrouted : 1 seconds
I1212: Iteration  5 :     2 unrouted : 1 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 32 seconds
