dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\SPIS:BSPIS:es3:SPISlave:inv_ss\" macrocell 0 1 0 1
set_location "\QuadDecoder:Cnt8:CounterUDB:prevCompare\" macrocell 0 3 0 0
set_location "\QuadDecoder:Cnt8:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 0 4 4 
set_location "\QuadDecoder:bQuadDec:quad_A_filt\" macrocell 1 5 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:sR16:Dp:u0\" datapathcell 0 0 2 
set_location "\QuadDecoder:Net_283\" macrocell 0 3 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 2 0 1
set_location "\SPIM:BSPIM:state_1\" macrocell 1 2 1 3
set_location "\SPIS:BSPIS:es3:SPISlave:sR16:Dp:u1\" datapathcell 1 0 2 
set_location "\QuadDecoder:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:rx_status_1\" macrocell 2 2 0 1
set_location "\QuadDecoder:bQuadDec:state_0\" macrocell 0 5 0 3
set_location "Net_250" macrocell 0 1 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 4 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 4 0 1
set_location "\QuadDecoder:Cnt8:CounterUDB:status_0\" macrocell 0 3 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\QuadDecoder:bQuadDec:quad_A_delayed_2\" macrocell 1 5 1 1
set_location "\QuadDecoder:bQuadDec:quad_B_filt\" macrocell 1 5 0 0
set_location "\QuadDecoder:Cnt8:CounterUDB:underflow_reg_i\" macrocell 0 4 0 0
set_location "\SPIS:BSPIS:es3:SPISlave:BitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\QuadDecoder:Net_1260\" macrocell 0 5 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 1 2
set_location "\UART:BUART:rx_count7_bit8_wire\" macrocell 2 2 1 2
set_location "\QuadDecoder:bQuadDec:quad_A_delayed_0\" macrocell 1 5 1 3
set_location "\QuadDecoder:bQuadDec:error\" macrocell 0 1 1 0
set_location "\QuadDecoder:Cnt8:CounterUDB:status_3\" macrocell 0 4 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART:BUART:txn\" macrocell 1 3 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART:BUART:rx_state_1\" macrocell 2 1 1 3
set_location "\SPIM:BSPIM:state_0\" macrocell 3 1 1 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 1 2
set_location "\SPIS:BSPIS:es3:SPISlave:dpcounter_one\" macrocell 1 0 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 1 4 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\QuadDecoder:bQuadDec:state_1\" macrocell 0 1 1 1
set_location "\QuadDecoder:Cnt8:CounterUDB:status_2\" macrocell 0 4 1 1
set_location "\SPIS:BSPIS:es3:SPISlave:byte_complete\" macrocell 1 3 0 2
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_buf_overrun\" macrocell 1 0 1 0
set_location "\QuadDecoder:bQuadDec:quad_B_delayed_2\" macrocell 1 5 0 1
set_location "Net_80" macrocell 1 3 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 2 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 1 3
set_location "\UART:BUART:rx_last\" macrocell 1 1 0 3
set_location "\QuadDecoder:Net_1203\" macrocell 0 5 0 0
set_location "\QuadDecoder:Net_1251\" macrocell 0 3 1 3
set_location "\UART:BUART:rx_state_2_split\" macrocell 2 1 0 0
set_location "\QuadDecoder:bQuadDec:quad_B_delayed_0\" macrocell 0 5 1 2
set_location "\SPIS:BSPIS:es3:SPISlave:TxStsReg\" statusicell 1 5 4 
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 1 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\UART:BUART:tx_status_2\" macrocell 3 2 1 2
set_location "\SPIM:BSPIM:state_2\" macrocell 1 2 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_tmp\" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "\SPIS:BSPIS:es3:SPISlave:dpcounter_one_reg\" macrocell 1 3 0 1
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 1 1 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "Net_51" macrocell 1 1 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" macrocell 0 2 1 1
set_location "\QuadDecoder:Net_1251_split\" macrocell 0 2 0 3
set_location "\QuadDecoder:Cnt8:CounterUDB:count_stored_i\" macrocell 0 5 0 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 2 0 1
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 2 0 2
set_location "\SPIS:BSPIS:es3:SPISlave:rx_buf_overrun\" macrocell 0 2 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:tx_load\" macrocell 1 0 1 2
set_location "\QuadDecoder:bQuadDec:quad_A_delayed_1\" macrocell 1 5 0 3
set_location "\QuadDecoder:bQuadDec:quad_B_delayed_1\" macrocell 1 5 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\QuadDecoder:bQuadDec:Stsreg\" statusicell 0 5 4 
set_location "Net_106" macrocell 3 2 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 2 1 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 2 1 1
set_location "\QuadDecoder:Cnt8:CounterUDB:overflow_reg_i\" macrocell 0 4 1 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 0 3
set_location "\SPIS:BSPIS:es3:SPISlave:rx_status_4\" macrocell 0 0 1 2
set_location "Net_125" macrocell 1 2 1 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 3 1 1
set_location "\QuadDecoder:Net_530\" macrocell 0 4 1 2
set_location "\SPIS:BSPIS:es3:SPISlave:RxStsReg\" statusicell 0 0 4 
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "\SPIS:BSPIS:es3:SPISlave:tx_status_0\" macrocell 1 3 0 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 2 0 0
set_location "\QuadDecoder:Cnt8:CounterUDB:count_enable\" macrocell 0 5 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_break_detect\" macrocell 2 2 0 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 1 4 
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 1 0
set_location "\UART:BUART:pollcount_1_split\" macrocell 1 0 0 0
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_to_dp\" macrocell 1 0 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 1 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 4 1 1
set_location "Net_126" macrocell 3 1 0 1
set_location "\QuadDecoder:Cnt8:CounterUDB:reload\" macrocell 0 3 1 0
set_location "\QuadDecoder:Net_611\" macrocell 0 4 1 3
set_io "K2_SENSE(0)" iocell 4 1
set_io "Key1_1(0)" iocell 0 1
set_location "\SPIS:BSPIS:es3:SPISlave:sync_4\" synccell 0 1 5 0
# Note: port 12 is the logical name for port 7
set_io "Key2_1(0)" iocell 12 3
set_location "\RTX51:ISR\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "KEY(0)" iocell 5 2
set_io "PWM_Out(0)" iocell 0 5
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "isr" interrupt -1 -1 5
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "k_isr" interrupt -1 -1 9
set_location "isr_QD" interrupt -1 -1 6
set_location "\SPIS:TxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 1
set_io "GPIO5(0)" iocell 3 3
set_location "KEY" logicalport -1 -1 5
set_io "EN_CHA(0)" iocell 6 5
set_io "MISO(0)" iocell 5 7
# Note: port 12 is the logical name for port 7
set_io "ECLK(0)" iocell 12 6
set_io "RS232_RX(0)" iocell 5 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_io "EMISO(0)" iocell 1 7
set_io "Key2_0(0)" iocell 4 0
set_io "SCK(0)" iocell 5 5
set_io "Key1_0(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "ECS(0)" iocell 12 7
set_io "EN_CHB(0)" iocell 6 6
set_location "\QuadDecoder:Cnt8:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 5 6 
set_location "\SPIS:BSPIS:es3:SPISlave:sync_1\" synccell 1 3 5 0
# Note: port 12 is the logical name for port 7
set_io "Key2_2(0)" iocell 12 2
set_io "K1_SENSE(0)" iocell 0 3
set_location "\SPIS:BSPIS:es3:SPISlave:sync_2\" synccell 1 3 5 1
set_io "EN_SW1(0)" iocell 6 7
set_io "RS232_TX(0)" iocell 5 0
set_io "EMOSI(0)" iocell 1 2
set_io "MOSI(0)" iocell 5 6
set_io "BFG1_SEL(0)" iocell 2 3
set_io "BICM_SEL(0)" iocell 2 2
set_io "BSRC_IMP_SEL(0)" iocell 6 3
set_io "CSN(0)" iocell 5 4
set_io "DEC_INT(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "GPIO0_5V(0)" iocell 15 5
set_io "MUXASEL(0)" iocell 2 1
set_io "MUXSEL_B0(0)" iocell 3 4
set_io "MUXSEL_B1(0)" iocell 3 5
set_io "PC_VI_2SEL0(0)" iocell 2 5
set_io "PC_VI_2SEL1(0)" iocell 2 4
set_io "PSoC_INT0(0)" iocell 3 7
set_io "PSoC_INT1(0)" iocell 3 6
set_io "SRC_0(0)" iocell 2 6
set_io "SRC_1(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "SRC_2(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "SRC_3(0)" iocell 12 5
set_io "SRC_4(0)" iocell 6 4
set_io "Key1_2(0)" iocell 0 0
set_location "\SPIS:BSPIS:es3:SPISlave:sync_3\" synccell 0 2 5 0
