# RTOS_28_MAY_2014
# 2014-07-01 05:00:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "BFG1_SEL(0)" iocell 2 3
set_io "BICM_SEL(0)" iocell 2 2
set_io "BSRC_IMP_SEL(0)" iocell 6 3
set_io "CSN(0)" iocell 5 4
set_io "DEC_INT(0)" iocell 3 2
set_io "ECLK(0)" iocell 12 6
set_io "ECS(0)" iocell 12 7
set_io "EMISO(0)" iocell 1 7
set_io "EMOSI(0)" iocell 1 2
set_io "EN_CHA(0)" iocell 6 5
set_io "EN_CHB(0)" iocell 6 6
set_io "EN_SW1(0)" iocell 6 7
set_io "GPIO0_5V(0)" iocell 15 5
set_io "GPIO5(0)" iocell 3 3
set_io "K1_SENSE(0)" iocell 0 3
set_io "K2_SENSE(0)" iocell 4 1
set_io "KEY(0)" iocell 5 2
set_io "Key1_0(0)" iocell 0 2
set_io "Key1_1(0)" iocell 0 1
set_io "Key1_2(0)" iocell 0 0
set_io "Key2_0(0)" iocell 4 0
set_io "Key2_1(0)" iocell 12 3
set_io "Key2_2(0)" iocell 12 2
set_io "MISO(0)" iocell 5 7
set_io "MOSI(0)" iocell 5 6
set_io "MUXASEL(0)" iocell 2 1
set_io "MUXSEL_B0(0)" iocell 3 4
set_io "MUXSEL_B1(0)" iocell 3 5
set_io "PC_VI_2SEL0(0)" iocell 2 5
set_io "PC_VI_2SEL1(0)" iocell 2 4
set_io "PSoC_INT0(0)" iocell 3 7
set_io "PSoC_INT1(0)" iocell 3 6
set_io "PWM_Out(0)" iocell 0 5
set_io "RS232_RX(0)" iocell 5 1
set_io "RS232_TX(0)" iocell 5 0
set_io "SCK(0)" iocell 5 5
set_io "SRC_0(0)" iocell 2 6
set_io "SRC_1(0)" iocell 2 7
set_io "SRC_2(0)" iocell 12 4
set_io "SRC_3(0)" iocell 12 5
set_io "SRC_4(0)" iocell 6 4
