<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBox</class>
 <widget class="QWidget" name="ToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="toolbox.qrc">
    <normaloff>:/res/Folder-Settings-Tools-icon.png</normaloff>:/res/Folder-Settings-Tools-icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	font:bold 12px;
    border:1px solid yellow;border-radius:10px;
	background-color:white;
	color:black;
}     </string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>2</y>
     <width>334</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
     background-color: rgba(0,0,0,0);background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);
     border: 2px solid black;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
	 font:bold 14px;	
 }

 QGroupBox::title {
	border:1px solid white;
	border-radius:5px;
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
	 color:white;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #3a5976, stop: 1 #000000);
 }</string>
   </property>
   <property name="title">
    <string>UTILITY PANEL</string>
   </property>
   <widget class="QPushButton" name="pb_datetime">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>25</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
         border: 2px solid rgba(0,0,0,0);
         border-radius: 25px;
         background-color: rgba(0,0,0,0);
     }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="toolbox.qrc">
      <normaloff>:/res/Apps-preferences-system-time-icon.png</normaloff>:/res/Apps-preferences-system-time-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>81</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>DATE/TIME
ADJUSTMENT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>119</x>
      <y>81</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>TOUCH
CALIBRATION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_touchcalib">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>25</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
         border: 2px solid rgba(0,0,0,0);
         border-radius: 25px;
         background-color: rgba(0,0,0,0);
     }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="toolbox.qrc">
      <normaloff>:/res/tablet-icon.png</normaloff>:/res/tablet-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_curEnDis">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>25</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
         border: 2px solid rgba(0,0,0,0);
         border-radius: 25px;
         background-color: rgba(0,0,0,0);
     }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="toolbox.qrc">
      <normaloff>:/res/Very-Basic-Cursor-icon.png</normaloff>:/res/Very-Basic-Cursor-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>81</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>CURSOR
ON/OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>122</y>
     <width>335</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
     background-color: rgba(0,0,0,0);background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);
     border: 2px solid black;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
	 font:bold 14px;	
 }

 QGroupBox::title {
	border:1px solid white;
	border-radius:5px;
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
	 color:white;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #3a5976, stop: 1 #000000);
 }</string>
   </property>
   <property name="title">
    <string>TEST PANEL</string>
   </property>
   <widget class="QPushButton" name="pb_selftest">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>25</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
         border: 2px solid rgba(0,0,0,0);
		 border-radius:25px;
         background-color: rgba(0,0,0,0);
     }
 QPushButton:pressed {
         border: 1px dotted rgba(1,1,1,255);
		 border-radius:15px;	
         background-color: rgba(0,0,0,0);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="toolbox.qrc">
      <normaloff>:/res/application-check-icon.png</normaloff>:/res/application-check-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>81</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SELF TEST</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>81</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TESTJIG</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_testjig">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>25</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
         border: 2px solid rgba(0,0,0,0);
         border-radius: 25px;
         background-color: rgba(0,0,0,0);
     }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="toolbox.qrc">
      <normaloff>:/res/Utilities-icon.png</normaloff>:/res/Utilities-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_exit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color:white;
border: 1px solid #2D5059;
border-radius: 10px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0,stop: 0 #000000, stop: 0.6 #292929 , stop:1 #FFFFFF);
font:bold 14px;
}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:flat {
border: none; 
}
QPushButton:default {
border-color: navy; 
}

QPushButton:disabled
{
color:lightgrey;
background-color:grey
}</string>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
   <property name="iconSize">
    <size>
     <width>65</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="toolbox.qrc"/>
 </resources>
 <connections/>
</ui>
