# -------------------------------------------------
# Project created by QtCreator 2013-02-09T10:24:41
# -------------------------------------------------
QT += core
TARGET = GPIOEventInterface
TEMPLATE = lib
CONFIG += plugin
DESTDIR = /exports/nfsroot-ccwmx51js/home/
SOURCES += gpioeventinterface.cpp
HEADERS += IPSOCCommunication.h \
    PTSPIMemoryInterface.h \
    AppdeviceRegisterDetails.h \
    ApplicationCardInterface.h \
    appcardcomponents.h \
    appcardfunctiontemplate.h \
    PTGPIOEventInterfaces.h \
    gpioeventinterface.h \
    BackPlaneInterface.h
