# -------------------------------------------------
# Project created by QtCreator 2011-08-19T14:44:01
# -------------------------------------------------
TARGET = PortableTester
TEMPLATE = app
SOURCES += logindialog.cpp \
    QDigitalClock.cpp \
    main.cpp \
    portabletester.cpp \
    mainwindowview.cpp \
    probestatus.cpp \
    qmaxbutton.cpp \
    colors.cpp
HEADERS += PTTestjigInterface.h \
    PTToolBoxInterface.h \
    logindialog.h \
    serialdevice.h \
    QDigitalClock.h \
    UtilityWidgetInterface.h \
    AppdeviceRegisterDetails.h \
    appcardfunctiontemplate.h \
    IHWIDInterface.h \
    GPIOInterfaces.h \
    operatorInterface.h \
    InterfacePTLibrary.h \
    PTGPIOEventInterfaces.h \
    PTEventInterfaces.h \
    ApplicationCardInterface.h \
    IPSOCCommunication.h \
    BackPlaneInterface.h \
    portabletester.h \
    mainwindowview.h \
    probestatus.h \
    qmaxbutton.h \
    colors.h
FORMS += portabletester.ui
RESOURCES += PortableTester.qrc
DESTDIR = /exports/nfsroot-ccwmx51js/home/
