# -------------------------------------------------
# Project created by QtCreator 2014-03-04T16:03:43
# -------------------------------------------------
QT += core
TARGET = HY3131DMMLib
TEMPLATE = lib
CONFIG += plugin
DESTDIR = /exports/nfsroot-ccwmx51js/home/
SOURCES += hy3131dmmlib.cpp
HEADERS += BackPlaneInterface.h \
    AppdeviceRegisterDetails.h \
    ApplicationCardInterface.h \
    InterfaceFunctionalComponents.h \
    appcardcomponents.h \
    appcardfunctiontemplate.h \
    HY3131Macro.h \
    hy3131dmmlib.h \
    HY3131DMMLibInterface.h
