<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01\Design01\Generated_Source">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Generated_Source\PSoC3</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1.h</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1_BOOT.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1_INT.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1_MASTER.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1_PM.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1_PVT.h</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C_1\I2C_1_SLAVE.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SCL</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SCL\I2C1_SCL.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SCL\I2C1_SCL.h</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SCL\I2C1_SCL_aliases.h</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SDA</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SDA\I2C1_SDA.c</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SDA\I2C1_SDA.h</v>
<v>Design01\Design01\Generated_Source\PSoC3\I2C1_SDA\I2C1_SDA_aliases.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign.cysch</v>
<v>Design01\Design01\Design01.cydwr</v>
<v>Design01\Design01\Header Files</v>
<v>Design01\Design01\Header Files\device.h</v>
<v>Design01\Design01\Source Files</v>
<v>Design01\Design01\Source Files\main.c</v>
<v>Design01\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\TopDesign</v>
<v>Design01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01\Design01\Design01.rpt">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\DP8051</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CK.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CS.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\DIn.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\DOut.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C1_SCL.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C1_SDA.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_DI0.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_DI1.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_DI2.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SCLK.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SCS.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SDI.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SDO.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL1_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL2_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL3_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL4_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL5_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL6_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL7_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Design01.elf</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Design01.hex</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Design01.map</v>
<v>Design01\Design01\Design01.rpt</v>
<v>Design01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\DP8051</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CK.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CS.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\DIn.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\DOut.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C1_SCL.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\I2C1_SDA.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_DI0.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_DI1.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_DI2.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SCLK.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SCS.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SDI.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\ISO_SDO.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL1_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL2_CTR.lst</v>
<v>Design01\Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\RL3_CTR.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01\Design01">
<ExpandedNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 3 Architecture TRM</v>
<v>Design01\Design01\CY8C32 Family Datasheet</v>
<v>Design01\Design01\System Reference Guide v4_0</v>
<v>Design01\Design01\cy_pins_v1_90</v>
<v>Design01\Design01\I2C_v3_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01</v>
<v>Design01\Design01</v>
<v>Design01\Design01\PSoC 3 Architecture TRM</v>
<v>Design01\Design01\CY8C32 Family Datasheet</v>
<v>Design01\Design01\System Reference Guide v4_0</v>
<v>Design01\Design01\cy_pins_v1_90</v>
<v>Design01\Design01\I2C_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\device.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC3\I2C_1.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>