<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testPSOCInterface2</class>
 <widget class="QMainWindow" name="testPSOCInterface2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testPSOCInterface2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="readCodeID">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color:white;
border: 1px solid #2D5059;
border-radius: 20px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0,stop: 0 #1A74DB, stop: 0.6 #5293DE, stop:1 #FFFFFF);
font:bold;
}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:flat {
border: none; 
}
QPushButton:default {
border-color: navy; 
}

QPushButton:disabled
{
color:lightgrey;
background-color:grey
}</string>
    </property>
    <property name="text">
     <string>Read Code ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="showCodeID">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
color:white;
border: 1px solid #2D5059;
border-radius: 20px;
background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0,stop: 0 #1A74DB, stop: 0.6 #5293DE, stop:1 #FFFFFF);
font:bold;
}
</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
