(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-03-20T07:23:59Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CK\(0\).pad_out CK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\).pad_out CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DOut\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C1_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C1_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISO_DI0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISO_DI1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISO_DI2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISO_SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISO_SCS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISO_SDI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DIn\(0\).pad_out DIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C1_SCL\(0\).pad_out I2C1_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C1_SDA\(0\).pad_out I2C1_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_SDO\(0\).pad_out ISO_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_SCS\(0\).fb CS\(0\).pin_input (7.531:7.531:7.531))
    (INTERCONNECT ISO_SCLK\(0\).fb CK\(0\).pin_input (7.015:7.015:7.015))
    (INTERCONNECT DOut\(0\).fb ISO_SDO\(0\).pin_input (6.998:6.998:6.998))
    (INTERCONNECT ISO_SDI\(0\).fb DIn\(0\).pin_input (7.526:7.526:7.526))
    (INTERCONNECT I2C1_SCL\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT I2C1_SDA\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out I2C1_SCL\(0\).pin_input (7.353:7.353:7.353))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out I2C1_SDA\(0\).pin_input (7.808:7.808:7.808))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CK\(0\).pad_out CK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CK\(0\)_PAD CK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\).pad_out CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIn\(0\).pad_out DIn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIn\(0\)_PAD DIn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DOut\(0\)_PAD DOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C1_SCL\(0\).pad_out I2C1_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C1_SCL\(0\)_PAD I2C1_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C1_SDA\(0\).pad_out I2C1_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C1_SDA\(0\)_PAD I2C1_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_DI0\(0\)_PAD ISO_DI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_DI1\(0\)_PAD ISO_DI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_DI2\(0\)_PAD ISO_DI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_SCLK\(0\)_PAD ISO_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_SCS\(0\)_PAD ISO_SCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_SDI\(0\)_PAD ISO_SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISO_SDO\(0\).pad_out ISO_SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ISO_SDO\(0\)_PAD ISO_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL1_CTR\(0\)_PAD RL1_CTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL2_CTR\(0\)_PAD RL2_CTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL3_CTR\(0\)_PAD RL3_CTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL4_CTR\(0\)_PAD RL4_CTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL5_CTR\(0\)_PAD RL5_CTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL6_CTR\(0\)_PAD RL6_CTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL7_CTR\(0\)_PAD RL7_CTR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
