--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Mar 20 12:53:31 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__ISO_DI2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_661 : bit;
SIGNAL tmpIO_0__ISO_DI2_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_DI2_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__ISO_DI2_net_0 : bit;
SIGNAL tmpOE__ISO_SCS_net_0 : bit;
SIGNAL Net_626 : bit;
SIGNAL tmpIO_0__ISO_SCS_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_SCS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ISO_SCS_net_0 : bit;
SIGNAL tmpOE__ISO_SCLK_net_0 : bit;
SIGNAL Net_634 : bit;
SIGNAL tmpIO_0__ISO_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ISO_SCLK_net_0 : bit;
SIGNAL tmpOE__ISO_SDI_net_0 : bit;
SIGNAL Net_773 : bit;
SIGNAL tmpIO_0__ISO_SDI_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_SDI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ISO_SDI_net_0 : bit;
SIGNAL tmpOE__ISO_SDO_net_0 : bit;
SIGNAL Net_635 : bit;
SIGNAL tmpFB_0__ISO_SDO_net_0 : bit;
SIGNAL tmpIO_0__ISO_SDO_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_SDO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ISO_SDO_net_0 : bit;
SIGNAL tmpOE__ISO_DI0_net_0 : bit;
SIGNAL Net_182 : bit;
SIGNAL tmpIO_0__ISO_DI0_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_DI0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ISO_DI0_net_0 : bit;
SIGNAL tmpOE__CS_net_0 : bit;
SIGNAL tmpFB_0__CS_net_0 : bit;
SIGNAL tmpIO_0__CS_net_0 : bit;
TERMINAL tmpSIOVREF__CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CS_net_0 : bit;
SIGNAL tmpOE__CK_net_0 : bit;
SIGNAL tmpFB_0__CK_net_0 : bit;
SIGNAL tmpIO_0__CK_net_0 : bit;
TERMINAL tmpSIOVREF__CK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CK_net_0 : bit;
SIGNAL tmpOE__DIn_net_0 : bit;
SIGNAL tmpFB_0__DIn_net_0 : bit;
SIGNAL tmpIO_0__DIn_net_0 : bit;
TERMINAL tmpSIOVREF__DIn_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIn_net_0 : bit;
SIGNAL tmpOE__DOut_net_0 : bit;
SIGNAL tmpIO_0__DOut_net_0 : bit;
TERMINAL tmpSIOVREF__DOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DOut_net_0 : bit;
SIGNAL tmpOE__RL6_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL6_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL6_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL6_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL6_CTR_net_0 : bit;
SIGNAL tmpOE__RL1_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL1_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL1_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL1_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL1_CTR_net_0 : bit;
SIGNAL tmpOE__RL4_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL4_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL4_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL4_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL4_CTR_net_0 : bit;
SIGNAL tmpOE__RL3_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL3_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL3_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL3_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL3_CTR_net_0 : bit;
SIGNAL tmpOE__RL2_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL2_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL2_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL2_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL2_CTR_net_0 : bit;
SIGNAL tmpOE__RL5_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL5_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL5_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL5_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL5_CTR_net_0 : bit;
SIGNAL tmpOE__RL7_CTR_net_0 : bit;
SIGNAL tmpFB_0__RL7_CTR_net_0 : bit;
SIGNAL tmpIO_0__RL7_CTR_net_0 : bit;
TERMINAL tmpSIOVREF__RL7_CTR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RL7_CTR_net_0 : bit;
SIGNAL tmpOE__ISO_DI1_net_0 : bit;
SIGNAL Net_658 : bit;
SIGNAL tmpIO_0__ISO_DI1_net_0 : bit;
TERMINAL tmpSIOVREF__ISO_DI1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ISO_DI1_net_0 : bit;
SIGNAL \I2C_1:bus_clk\ : bit;
SIGNAL \I2C_1:Net_1109_0\ : bit;
SIGNAL \I2C_1:Net_1109_1\ : bit;
SIGNAL \I2C_1:Net_643_0\ : bit;
SIGNAL \I2C_1:Net_643_1\ : bit;
SIGNAL \I2C_1:Net_643_2\ : bit;
SIGNAL \I2C_1:sda_x_wire\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_801 : bit;
SIGNAL \I2C_1:sda_yfb\ : bit;
SIGNAL \I2C_1:Net_1084\ : bit;
SIGNAL \I2C_1:scl_x_wire\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_800 : bit;
SIGNAL \I2C_1:scl_yfb\ : bit;
SIGNAL \I2C_1:Net_1085\ : bit;
SIGNAL \I2C_1:Net_697\ : bit;
SIGNAL \I2C_1:udb_clk\ : bit;
SIGNAL Net_813 : bit;
SIGNAL \I2C_1:Net_1187\ : bit;
SIGNAL Net_814 : bit;
SIGNAL \I2C_1:Net_1188\ : bit;
SIGNAL \I2C_1:timeout_clk\ : bit;
SIGNAL Net_819 : bit;
SIGNAL \I2C_1:Net_1191\ : bit;
SIGNAL Net_817 : bit;
SIGNAL Net_818 : bit;
SIGNAL tmpOE__I2C1_SCL_net_0 : bit;
SIGNAL tmpFB_0__I2C1_SCL_net_0 : bit;
TERMINAL tmpSIOVREF__I2C1_SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2C1_SCL_net_0 : bit;
SIGNAL tmpOE__I2C1_SDA_net_0 : bit;
SIGNAL tmpFB_0__I2C1_SDA_net_0 : bit;
TERMINAL tmpSIOVREF__I2C1_SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2C1_SDA_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__ISO_DI2_net_0 <=  ('1') ;

ISO_DI2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b89bf93b-585b-43ac-8f84-97d19af9608f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P3_7",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_661,
		analog=>(open),
		io=>(tmpIO_0__ISO_DI2_net_0),
		siovref=>(tmpSIOVREF__ISO_DI2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_DI2_net_0);
ISO_SCS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P3_3",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_626,
		analog=>(open),
		io=>(tmpIO_0__ISO_SCS_net_0),
		siovref=>(tmpSIOVREF__ISO_SCS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_SCS_net_0);
ISO_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7a562e09-74a3-4baf-a00a-40357c9af1d8",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P3_2",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_634,
		analog=>(open),
		io=>(tmpIO_0__ISO_SCLK_net_0),
		siovref=>(tmpSIOVREF__ISO_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_SCLK_net_0);
ISO_SDI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4e73f0a2-4f1d-4913-ba15-236a2fa7eaa6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P3_4",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_773,
		analog=>(open),
		io=>(tmpIO_0__ISO_SDI_net_0),
		siovref=>(tmpSIOVREF__ISO_SDI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_SDI_net_0);
ISO_SDO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P3_5",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>Net_635,
		fb=>(tmpFB_0__ISO_SDO_net_0),
		analog=>(open),
		io=>(tmpIO_0__ISO_SDO_net_0),
		siovref=>(tmpSIOVREF__ISO_SDO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_SDO_net_0);
ISO_DI0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a2a90cb5-1879-417d-ab44-56a87086245d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P15_3",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_182,
		analog=>(open),
		io=>(tmpIO_0__ISO_DI0_net_0),
		siovref=>(tmpSIOVREF__ISO_DI0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_DI0_net_0);
CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7072b1c3-5005-431f-b76a-b43c1acd5768",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P5_3",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>Net_626,
		fb=>(tmpFB_0__CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__CS_net_0),
		siovref=>(tmpSIOVREF__CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CS_net_0);
CK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"717504a9-c8ec-4887-9244-a619e1f22c03",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P5_2",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>Net_634,
		fb=>(tmpFB_0__CK_net_0),
		analog=>(open),
		io=>(tmpIO_0__CK_net_0),
		siovref=>(tmpSIOVREF__CK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CK_net_0);
DIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2fccc80f-f128-486c-9c57-fbf5c6bf9c8d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P5_1",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>Net_773,
		fb=>(tmpFB_0__DIn_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIn_net_0),
		siovref=>(tmpSIOVREF__DIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIn_net_0);
DOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"26006702-4bed-4a7b-9283-1415e9acf7cb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P5_0",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_635,
		analog=>(open),
		io=>(tmpIO_0__DOut_net_0),
		siovref=>(tmpSIOVREF__DOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DOut_net_0);
RL6_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1919783-ab9c-4cd0-baa4-3f5add9d681d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P12_3",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL6_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL6_CTR_net_0),
		siovref=>(tmpSIOVREF__RL6_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL6_CTR_net_0);
RL1_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b245f9fd-84cf-4bdb-a81c-3bb2d703db5a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P0_2",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL1_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL1_CTR_net_0),
		siovref=>(tmpSIOVREF__RL1_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL1_CTR_net_0);
RL4_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"860e5bdc-e4b0-4fb3-b6eb-2516e7020a51",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P4_1",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL4_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL4_CTR_net_0),
		siovref=>(tmpSIOVREF__RL4_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL4_CTR_net_0);
RL3_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"61c87d7c-52e7-4156-8643-c0955c826e5b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P0_0",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL3_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL3_CTR_net_0),
		siovref=>(tmpSIOVREF__RL3_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL3_CTR_net_0);
RL2_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e5c2146f-9f13-42a6-b79a-672b36913318",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P0_1",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL2_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL2_CTR_net_0),
		siovref=>(tmpSIOVREF__RL2_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL2_CTR_net_0);
RL5_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d6474803-e618-4a77-a785-1f60bec0a6c2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P4_0",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL5_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL5_CTR_net_0),
		siovref=>(tmpSIOVREF__RL5_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL5_CTR_net_0);
RL7_CTR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dac8dbba-7566-4a73-a833-69eba537aa39",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P12_2",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RL7_CTR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RL7_CTR_net_0),
		siovref=>(tmpSIOVREF__RL7_CTR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RL7_CTR_net_0);
ISO_DI1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P15_2",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>Net_658,
		analog=>(open),
		io=>(tmpIO_0__ISO_DI1_net_0),
		siovref=>(tmpSIOVREF__ISO_DI1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ISO_DI1_net_0);
\I2C_1:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C_1:bus_clk\,
		scl_in=>\I2C_1:Net_1109_0\,
		sda_in=>\I2C_1:Net_1109_1\,
		scl_out=>\I2C_1:Net_643_0\,
		sda_out=>\I2C_1:Net_643_1\,
		interrupt=>\I2C_1:Net_643_2\);
\I2C_1:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C_1:Net_643_1\,
		oe=>tmpOE__ISO_DI2_net_0,
		y=>Net_801,
		yfb=>\I2C_1:Net_1109_1\);
\I2C_1:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C_1:Net_643_0\,
		oe=>tmpOE__ISO_DI2_net_0,
		y=>Net_800,
		yfb=>\I2C_1:Net_1109_0\);
\I2C_1:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2C_1:Net_643_2\);
\I2C_1:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9297eda8-14d5-4117-be1a-5f32551121e5/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C_1:bus_clk\,
		dig_domain_out=>open);
I2C1_SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c1decb5-69e3-4a8d-bb0c-281221d15217",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P12_0",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__I2C1_SCL_net_0),
		analog=>(open),
		io=>Net_800,
		siovref=>(tmpSIOVREF__I2C1_SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2C1_SCL_net_0);
I2C1_SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6ade4fac-1bc5-4a04-a53c-36f4f961587b",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"P12_1",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__ISO_DI2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__I2C1_SDA_net_0),
		analog=>(open),
		io=>Net_801,
		siovref=>(tmpSIOVREF__I2C1_SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ISO_DI2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ISO_DI2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2C1_SDA_net_0);

END R_T_L;
