dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "ISO_DI0(0)" iocell 15 3
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "ISO_DI2(0)" iocell 3 7
set_io "ISO_SDO(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "I2C1_SDA(0)" iocell 12 1
# Note: port 15 is the logical name for port 8
set_io "ISO_DI1(0)" iocell 15 2
set_io "DIn(0)" iocell 5 1
set_io "CS(0)" iocell 5 3
set_io "DOut(0)" iocell 5 0
set_io "ISO_SCLK(0)" iocell 3 2
set_io "ISO_SDI(0)" iocell 3 4
set_io "ISO_SCS(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "I2C1_SCL(0)" iocell 12 0
set_io "CK(0)" iocell 5 2
set_io "RL1_CTR(0)" iocell 0 2
set_io "RL2_CTR(0)" iocell 0 1
set_io "RL3_CTR(0)" iocell 0 0
set_io "RL4_CTR(0)" iocell 4 1
set_io "RL5_CTR(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "RL6_CTR(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "RL7_CTR(0)" iocell 12 2
