<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design03\Design03\Source Files\main.c">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\TopDesign.cysch</v>
<v>Design03\Design03\Design03.cydwr</v>
<v>Design03\Design03\Header Files</v>
<v>Design03\Design03\Source Files</v>
<v>Design03\Design03\Source Files\macros.h</v>
<v>Design03\Design03\Source Files\main.c</v>
<v>Design03\Design03\Generated_Source</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL0</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL0\ATTN_SEL0.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL0\ATTN_SEL0.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL0\ATTN_SEL0_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL1</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL1\ATTN_SEL1.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL1\ATTN_SEL1.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL1\ATTN_SEL1_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL2</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL2\ATTN_SEL2.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL2\ATTN_SEL2.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL2\ATTN_SEL2_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL3</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL3\ATTN_SEL3.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL3\ATTN_SEL3.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\ATTN_SEL3\ATTN_SEL3_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_CALIB_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_CALIB_RLY\BCH1_CALIB_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_CALIB_RLY\BCH1_CALIB_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_CALIB_RLY\BCH1_CALIB_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV0_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV0_RLY\BCH1_DIV0_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV0_RLY\BCH1_DIV0_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV0_RLY\BCH1_DIV0_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV1_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV1_RLY\BCH1_DIV1_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV1_RLY\BCH1_DIV1_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH1_DIV1_RLY\BCH1_DIV1_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_CALIB_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_CALIB_RLY\BCH2_CALIB_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_CALIB_RLY\BCH2_CALIB_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_CALIB_RLY\BCH2_CALIB_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV0_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV0_RLY\BCH2_DIV0_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV0_RLY\BCH2_DIV0_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV0_RLY\BCH2_DIV0_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV1_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV1_RLY\BCH2_DIV1_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV1_RLY\BCH2_DIV1_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BCH2_DIV1_RLY\BCH2_DIV1_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BTRG_EXT5_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\BTRG_EXT5_RLY\BTRG_EXT5_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\BTRG_EXT5_RLY\BTRG_EXT5_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\BTRG_EXT5_RLY\BTRG_EXT5_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL0_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL0_RLY\CH1_CUPSEL0_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL0_RLY\CH1_CUPSEL0_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL0_RLY\CH1_CUPSEL0_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL1_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL1_RLY\CH1_CUPSEL1_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL1_RLY\CH1_CUPSEL1_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH1_CUPSEL1_RLY\CH1_CUPSEL1_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL0_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL0_RLY\CH2_CUPSEL0_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL0_RLY\CH2_CUPSEL0_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL0_RLY\CH2_CUPSEL0_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL1_RLY</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL1_RLY\CH2_CUPSEL1_RLY.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL1_RLY\CH2_CUPSEL1_RLY.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\CH2_CUPSEL1_RLY\CH2_CUPSEL1_RLY_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Design03\Design03\Generated_Source\PSoC3\FILTER_SEL</v>
<v>Design03\Design03\Generated_Source\PSoC3\FILTER_SEL\FILTER_SEL.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\FILTER_SEL\FILTER_SEL.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FILTER_SEL\FILTER_SEL_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CK</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CK\FLASH_SPI_CK.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CK\FLASH_SPI_CK.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CK\FLASH_SPI_CK_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CS</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CS\FLASH_SPI_CS.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CS\FLASH_SPI_CS.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_CS\FLASH_SPI_CS_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DI</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DI\FLASH_SPI_DI.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DI\FLASH_SPI_DI.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DI\FLASH_SPI_DI_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DO</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DO\FLASH_SPI_DO.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DO\FLASH_SPI_DO.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\FLASH_SPI_DO\FLASH_SPI_DO_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CLK</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CLK\PSOC_SPI_CLK.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CLK\PSOC_SPI_CLK.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CLK\PSOC_SPI_CLK_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CS</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CS\PSOC_SPI_CS.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CS\PSOC_SPI_CS.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_CS\PSOC_SPI_CS_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DI</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DI\PSOC_SPI_DI.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DI\PSOC_SPI_DI.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DI\PSOC_SPI_DI_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DO</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DO\PSOC_SPI_DO.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DO\PSOC_SPI_DO.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\PSOC_SPI_DO\PSOC_SPI_DO_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S0</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S0\SAMPLEMODE_S0.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S0\SAMPLEMODE_S0.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S0\SAMPLEMODE_S0_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S1</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S1\SAMPLEMODE_S1.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S1\SAMPLEMODE_S1.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SAMPLEMODE_S1\SAMPLEMODE_S1_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SP6_SPI_CSSEL</v>
<v>Design03\Design03\Generated_Source\PSoC3\SP6_SPI_CSSEL\SP6_SPI_CSSEL.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SP6_SPI_CSSEL\SP6_SPI_CSSEL.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SP6_SPI_CSSEL\SP6_SPI_CSSEL_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS\SPIS.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS\SPIS.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS\SPIS_BOOT.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS\SPIS_INT.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS\SPIS_PM.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS\SPIS_PVT.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS_IntClock</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS_IntClock\SPIS_IntClock.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\SPIS_IntClock\SPIS_IntClock.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL0</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL0\TRIG_HSYS_SEL0.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL0\TRIG_HSYS_SEL0.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL0\TRIG_HSYS_SEL0_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL1</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL1\TRIG_HSYS_SEL1.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL1\TRIG_HSYS_SEL1.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\TRIG_HSYS_SEL1\TRIG_HSYS_SEL1_aliases.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cydevice.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Design03\Design03\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Design03\Design03\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cyfitter.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Design03\Design03\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Design03\Design03\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Design03\Design03\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\TopDesign.cysch</v>
<v>Design03\Design03\Design03.cydwr</v>
<v>Design03\Design03\Header Files</v>
<v>Design03\Design03\Source Files</v>
<v>Design03\Design03\Source Files\macros.h</v>
<v>Design03\Design03\Source Files\main.c</v>
<v>Design03\Design03\Generated_Source</v>
<v>Design03\Design03\Generated_Source\PSoC3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\TopDesign</v>
<v>Design03\Design03\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\TopDesign</v>
<v>Design03\Design03\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\DP8051</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL0.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL1.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL2.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL3.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH1_CALIB_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH1_DIV0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH1_DIV1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH2_CALIB_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH2_DIV0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH2_DIV1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BTRG_EXT5_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH1_CUPSEL0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH1_CUPSEL1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH2_CUPSEL0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH2_CUPSEL1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FILTER_SEL.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_CK.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_CS.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_DI.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_DO.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\PSOC_SPI_CLK.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\PSOC_SPI_CS.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\PSOC_SPI_DI.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\PSOC_SPI_DO.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SAMPLEMODE_S0.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SAMPLEMODE_S1.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SP6_SPI_CSSEL.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_INT.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_PM.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\TRIG_HSYS_SEL0.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\TRIG_HSYS_SEL1.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Design03.elf</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Design03.hex</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Design03.map</v>
<v>Design03\Design03\Design03.rpt</v>
<v>Design03\Design03\Design03_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\DP8051</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL0.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL1.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL2.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\ATTN_SEL3.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH1_CALIB_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH1_DIV0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH1_DIV1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH2_CALIB_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH2_DIV0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BCH2_DIV1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\BTRG_EXT5_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH1_CUPSEL0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH1_CUPSEL1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH2_CUPSEL0_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CH2_CUPSEL1_RLY.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FILTER_SEL.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_CK.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_CS.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_DI.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\FLASH_SPI_DO.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\PSOC_SPI_CLK.lst</v>
<v>Design03\Design03\DP8051\DP8051_Keil_951\Debug\Listing Files\PSOC_SPI_CS.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\PSoC 3 Architecture TRM</v>
<v>Design03\Design03\CY8C32 Family Datasheet</v>
<v>Design03\Design03\System Reference Guide v4_0</v>
<v>Design03\Design03\cy_pins_v1_90</v>
<v>Design03\Design03\demux_v1_10</v>
<v>Design03\Design03\mux_v1_10</v>
<v>Design03\Design03\SPI_Slave_v2_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design03</v>
<v>Design03\Design03</v>
<v>Design03\Design03\PSoC 3 Architecture TRM</v>
<v>Design03\Design03\CY8C32 Family Datasheet</v>
<v>Design03\Design03\System Reference Guide v4_0</v>
<v>Design03\Design03\cy_pins_v1_90</v>
<v>Design03\Design03\demux_v1_10</v>
<v>Design03\Design03\mux_v1_10</v>
<v>Design03\Design03\SPI_Slave_v2_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design03.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design03.cydsn\Design03.cydwr" />
<name v=".\Design03.cydsn\main.c" />
<name v=".\Design03.cydsn\macros.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>