<RCC>
    <qresource prefix="/Symbols">
        <file>settings.png</file>
        <file>Button-Play-icon.png</file>
        <file>Button-Stop-icon.png</file>
        <file>hand-icon.png</file>
        <file>Time-Machine-icon.png</file>
        <file>Letter-C-icon.png</file>
        <file>image(2).png</file>
        <file>Control-Panel-icon.png</file>
        <file>Button-Upload-icon.png</file>
        <file>Button-Download-icon.png</file>
        <file>Button-Previous-icon.png</file>
        <file>Button-Next-icon.png</file>
        <file>Number-0-icon.png</file>
        <file>Number-0-icon-green.png</file>
        <file>Letter-E-icon.png</file>
        <file>Letter-I-icon.png</file>
        <file>15PinDIN.png</file>
        <file>Letter-dc-icon.png</file>
        <file>Letter-ac-icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ac.png</file>
        <file>dc.png</file>
        <file>L1.png</file>
        <file>R1.png</file>
        <file>logout-icon.png</file>
        <file>C1.png</file>
        <file>fuse.png</file>
        <file>conn.png</file>
        <file>conn2.png</file>
        <file>graph.png</file>
    </qresource>
</RCC>
