# -------------------------------------------------
# Project created by QtCreator 2013-08-07T17:11:46
# -------------------------------------------------
TARGET = LMH6518GUI
TEMPLATE = app
SOURCES += checkitem.cpp \
    plotterwidget.cpp \
    offsetwindow.cpp \
    DSOWaveSettings.cpp \
    plotter.cpp \
    ad5293.cpp \
    main.cpp \
    lmh6518gui.cpp \
    lmh6518.cpp \
    ad5318components.cpp
HEADERS += checkitem.h \
    DSOGraphicsView.h \
    plotterwidget.h \
    offsetwindow.h \
    AD9102TestJigInterface.h \
    AD9102TestJigInterface.h \
    PTEventInterfaces.h \
    PTEventInterfaces.h \
    PTGPIOEventInterfaces.h \
    PTAppBckPsocInterface.h \
    PTAppBckPsocInterface.h \
    plotter.h \
    PTSPIMemoryInterface.h \
    Waveformclass.h \
    AppdeviceRegisterDetails.h \
    BackPlaneInterface.h \
    IPSOCCommunication.h \
    InterfaceFunctionalComponents.h \
    InterfacePTLibrary.h \
    ad5293.h \
    ad5318components.h \
    hardwareinterface.h \
    DSOWaveSettings.h \
    DisplayWidgetInterface.h \
    lmh6518gui.h \
    appcardcomponents.h \
    appcardfunctiontemplate.h \
    ApplicationCardInterface.h \
    lmh6518.h
FORMS += offsetwindow.ui \
    lmh6518gui.ui
DESTDIR = /exports/nfsroot-ccwmx51js/home
RESOURCES = lmhres.qrc
