<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>407</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QFrame" name="frontPanel_DMM">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>701</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 1 #3a5976, stop: 0 #000000);
     border: 2px solid white;
     border-radius: 5px;
     margin-top: 0ex; /* leave space at the top for the title */
 }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="framePowerUSB">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>6</y>
      <width>47</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fp_usbSocket">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>96</y>
       <width>43</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);border-radius:7px;
background-color: rgb(0, 0, 0,0);
image: url(:/fp_images/usb.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_usbSymbol">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>120</y>
       <width>38</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);border-radius:5px;
background-color: rgb(0, 0, 0,0);
image: url(:/fp_images/usb_symbol.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_powerButton">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>26</y>
       <width>38</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:5px;
image: url(:/fp_images/power.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_powerLabel">
     <property name="geometry">
      <rect>
       <x>-3</x>
       <y>66</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>POWER</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="analogHighway">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>6</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ah3_label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>11</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AH3</string>
     </property>
    </widget>
    <widget class="QLabel" name="ah1_label">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>11</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AH1</string>
     </property>
    </widget>
    <widget class="QFrame" name="ah1_outer">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="ah1_inner">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="ah3_outer">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="ah_inner">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="ah_label">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>287</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color:blue;
color: rgb(0, 85, 255);
color:white;
border:1px solid black;
border-radius:8px;*/
color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>ANALOG HIGHWAY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ah0_label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>11</y>
       <width>43</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);
background-color: rgb(0, 0, 0,0);</string>
     </property>
     <property name="text">
      <string>AH0</string>
     </property>
    </widget>
    <widget class="QFrame" name="ah0_outer">
     <property name="geometry">
      <rect>
       <x>237</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="ah0_inner">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="ah2_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>11</y>
       <width>35</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AH2</string>
     </property>
    </widget>
    <widget class="QFrame" name="ah2_outer">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="ah2_inner">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="fp_VI_ICM_SL">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>84</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fp_Guarding">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>26</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;
 border-top-right-radius: 8px;
 border-top-left-radius: 8px;
 border-bottom-right-radius: 15px;
 border-bottom-left-radius: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_VI2_EXT">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_VI1_ICM_SL_label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>1</y>
       <width>74</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>VI-1/ICM/SL</string>
     </property>
    </widget>
    <widget class="QLabel" name="fp_VI2_EXT_label">
     <property name="geometry">
      <rect>
       <x>106</x>
       <y>1</y>
       <width>60</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>VI-2/EXT</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_VI1_ICM_SL">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_ICM_Guard">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>1</y>
       <width>75</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>ICM GUARD</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_15">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>6</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>12</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>CH2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_75">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>12</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>CH1</string>
     </property>
    </widget>
    <widget class="QFrame" name="dso1_outer_9">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="dso1_inner_6">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="dso_outer_18">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="dso_inner_6">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>1</y>
       <width>287</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color:blue;
color: rgb(0, 85, 255);
color:white;
border:1px solid black;
border-radius:8px;*/
color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>DSO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>241</x>
       <y>12</y>
       <width>43</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AWG</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_40">
     <property name="geometry">
      <rect>
       <x>237</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_41">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>12</y>
       <width>35</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>EXT</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_42">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_43">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>15</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid gray;border-radius:4px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_DMM">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>84</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="fp_A_label">
     <property name="geometry">
      <rect>
       <x>247</x>
       <y>14</y>
       <width>20</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_LO_inner">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>32</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:15px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_mA_inner">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>32</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:15px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_A_outer">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_A_inner">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>32</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:15px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_mA_outer">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;image: url(:/new/prefix1/Button-Blank-Gray-icon.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_HI_label">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>14</y>
       <width>20</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>HI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="fp_LO_outer">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;image: url(:/new/prefix1/Button-Blank-Gray-icon.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_HI_outer">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;image: url(:/new/prefix1/Button-Blank-Gray-icon.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_LO_label">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>14</y>
       <width>22</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>LO</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_HI_inner">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>32</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:15px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_DMM_label">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>0</y>
       <width>287</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color:blue;
color: rgb(0, 85, 255);
color:white;
border:1px solid black;
border-radius:8px;*/
color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>DMM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="fp_fuse_label">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>14</y>
       <width>50</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>FUSE</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_fuse">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>23</y>
       <width>50</width>
       <height>47</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
image: url(:/fp_images/fuse.png);
border:1px solid rgba(0,0,0,0);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_mA_label">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>15</y>
       <width>35</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>mA</string>
     </property>
    </widget>
    <zorder>fp_A_label</zorder>
    <zorder>fp_A_outer</zorder>
    <zorder>fp_A_inner</zorder>
    <zorder>fp_mA_outer</zorder>
    <zorder>fp_HI_label</zorder>
    <zorder>fp_LO_outer</zorder>
    <zorder>fp_HI_outer</zorder>
    <zorder>fp_LO_label</zorder>
    <zorder>fp_HI_inner</zorder>
    <zorder>fp_DMM_label</zorder>
    <zorder>fp_fuse_label</zorder>
    <zorder>fp_fuse</zorder>
    <zorder>fp_mA_label</zorder>
    <zorder>fp_mA_inner</zorder>
    <zorder>fp_LO_inner</zorder>
   </widget>
   <widget class="QFrame" name="fp_REF">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>21</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border:1px rgba(0,0,0,0); 
border-radius:12px;
image: url(:/fp_images/ref.png);
background-color: rgb(0, 0, 0,0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="fp_REF_label">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>51</y>
      <width>32</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background-color: rgb(0, 0, 0,0);
border-color:rgb(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string>REF</string>
    </property>
   </widget>
   <widget class="QLabel" name="fp_GND_label">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>131</y>
      <width>35</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background-color: rgb(0, 0, 0,0);
border-color:rgb(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string>GND</string>
    </property>
   </widget>
   <widget class="QFrame" name="fp_GND">
    <property name="geometry">
     <rect>
      <x>659</x>
      <y>96</y>
      <width>38</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border:1px rgba(0,0,0,0); 
border-radius:13px;
background-color: rgb(0, 0, 0,0);
	image: url(:/fp_images/gnd.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frontPanel_DMM_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>693</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 1 #3a5976, stop: 0 #000000);
     border: 2px solid white;
     border-radius: 5px;
     margin-top: 0ex; /* leave space at the top for the title */
 }
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="framePowerUSB_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>6</y>
      <width>47</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fp_usbSocket_2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>96</y>
       <width>43</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);border-radius:7px;
background-color: rgb(0, 0, 0,0);
image: url(:/fp_images/usb.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_usbSymbol_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>120</y>
       <width>38</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);border-radius:5px;
background-color: rgb(0, 0, 0,0);
image: url(:/fp_images/usb_symbol.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_powerButton_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>26</y>
       <width>38</width>
       <height>38</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:5px;
image: url(:/fp_images/power.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_powerLabel_2">
     <property name="geometry">
      <rect>
       <x>-3</x>
       <y>66</y>
       <width>50</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>POWER</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="analogHighway_2">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>6</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ah3_label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>11</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AH3</string>
     </property>
    </widget>
    <widget class="QLabel" name="ah1_label_2">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>11</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AH1</string>
     </property>
    </widget>
    <widget class="QFrame" name="ah1_outer_2">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="ah3_outer_2">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ah_label_2">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>0</y>
       <width>287</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color:blue;
color: rgb(0, 85, 255);
color:white;
border:1px solid black;
border-radius:8px;*/
color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>ANALOG HIGHWAY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ah0_label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>11</y>
       <width>43</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);
background-color: rgb(0, 0, 0,0);</string>
     </property>
     <property name="text">
      <string>AH0</string>
     </property>
    </widget>
    <widget class="QFrame" name="ah0_outer_2">
     <property name="geometry">
      <rect>
       <x>237</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ah2_label_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>11</y>
       <width>35</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AH2</string>
     </property>
    </widget>
    <widget class="QFrame" name="ah2_outer_2">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>26</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="fp_VI_ICM_SL_2">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>84</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fp_Guarding_2">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>26</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);
 border-top-right-radius: 8px;
 border-top-left-radius: 8px;
 border-bottom-right-radius: 15px;
 border-bottom-left-radius: 15px;
image: url(:/fp_images/guard.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_VI2_EXT_2">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>20</y>
       <width>53</width>
       <height>49</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);border-radius:20px;
image: url(:/fp_images/VI_SL_ICM.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_VI1_ICM_SL_label_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>1</y>
       <width>74</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>VI-1/ICM/SL</string>
     </property>
    </widget>
    <widget class="QLabel" name="fp_VI2_EXT_label_2">
     <property name="geometry">
      <rect>
       <x>106</x>
       <y>1</y>
       <width>60</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>VI-2/EXT</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_VI1_ICM_SL_2">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>20</y>
       <width>53</width>
       <height>49</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);border-radius:20px;
image: url(:/fp_images/VI_SL_ICM.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_ICM_Guard_2">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>1</y>
       <width>75</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>ICM GUARD</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_16">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>6</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_79">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>12</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>CH2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_80">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>12</y>
       <width>38</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>CH1</string>
     </property>
    </widget>
    <widget class="QFrame" name="dso1_outer_10">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="dso_outer_19">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_81">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>1</y>
       <width>287</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color:blue;
color: rgb(0, 85, 255);
color:white;
border:1px solid black;
border-radius:8px;*/
color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>DSO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_82">
     <property name="geometry">
      <rect>
       <x>241</x>
       <y>12</y>
       <width>43</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>AWG</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_44">
     <property name="geometry">
      <rect>
       <x>237</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_83">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>12</y>
       <width>35</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>EXT</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_46">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>27</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:20px;
image: url(:/fp_images/bnc.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_DMM_2">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>84</y>
      <width>300</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QFrame{border:2px solid black; background-color: rgba(0,0,0,0);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);}*/
QFrame{border:1px solid black; background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ffffff, stop: 1 #dadbff);border-radius:10px;}
QLabel{border:1px solid rgba(0,0,0,0);
background-color: rgb(0, 0, 0,0);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="fp_A_label_2">
     <property name="geometry">
      <rect>
       <x>247</x>
       <y>14</y>
       <width>20</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_LO_inner_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>32</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:15px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_mA_inner_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>32</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid gray;border-radius:15px;
image: url(:/new/prefix1/Button-Blank-Gray-icon.png);

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_A_outer_2">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>27</y>
       <width>42</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);
border-radius:20px;
image: url(:/fp_images/red.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_mA_outer_2">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>27</y>
       <width>42</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);
border-radius:20px;
image: url(:/fp_images/red.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_HI_label_2">
     <property name="geometry">
      <rect>
       <x>37</x>
       <y>14</y>
       <width>20</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>HI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="fp_LO_outer_2">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>23</y>
       <width>46</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);
border-radius:20px;
image: url(:/fp_images/black.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="fp_HI_outer_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>27</y>
       <width>42</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px rgba(0,0,0,0);
border-radius:20px;
image: url(:/fp_images/red.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_LO_label_2">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>14</y>
       <width>22</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>LO</string>
     </property>
    </widget>
    <widget class="QLabel" name="fp_DMM_label_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>0</y>
       <width>287</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/*background-color:blue;
color: rgb(0, 85, 255);
color:white;
border:1px solid black;
border-radius:8px;*/
color: rgb(0, 85, 255);</string>
     </property>
     <property name="text">
      <string>DMM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="fp_fuse_label_2">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>14</y>
       <width>50</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>FUSE</string>
     </property>
    </widget>
    <widget class="QFrame" name="fp_fuse_2">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>25</y>
       <width>49</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
image: url(:/fp_images/fuse.png);
border:1px solid rgba(0,0,0,0);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fp_mA_label_2">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>15</y>
       <width>35</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(53, 53, 53);</string>
     </property>
     <property name="text">
      <string>mA</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="fp_REF_2">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>21</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border:1px rgba(0,0,0,0); 
border-radius:12px;
image: url(:/fp_images/ref.png);
background-color: rgb(0, 0, 0,0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="fp_REF_label_2">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>51</y>
      <width>32</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background-color: rgb(0, 0, 0,0);
border-color:rgb(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string>REF</string>
    </property>
   </widget>
   <widget class="QLabel" name="fp_GND_label_2">
    <property name="geometry">
     <rect>
      <x>657</x>
      <y>126</y>
      <width>35</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background-color: rgb(0, 0, 0,0);
border-color:rgb(0, 0, 0,0);</string>
    </property>
    <property name="text">
     <string>GND</string>
    </property>
   </widget>
   <widget class="QFrame" name="fp_GND_2">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>96</y>
      <width>38</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border:1px rgba(0,0,0,0); 
border-radius:13px;
background-color: rgb(0, 0, 0,0);
	image: url(:/fp_images/gnd.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
