# -------------------------------------------------
# Project created by QtCreator 2013-07-24T14:48:49
# -------------------------------------------------
TARGET = PTMuxTestjig
TEMPLATE = app
SOURCES += ad5318components.cpp \
    main.cpp \
    muxjig.cpp
HEADERS += PTAppBckPsocInterface.h \
    AppdeviceRegisterDetails.h \
    ApplicationCardInterface.h \
    BackPlaneInterface.h \
    InterfaceFunctionalComponents.h \
    ad5318components.h \
    appcardcomponents.h \
    appcardfunctiontemplate.h \
    IPSOCCommunication.h \
    muxjig.h
FORMS += muxjig.ui
DESTDIR = /exports/nfsroot-ccwmx51js/home/
RESOURCES = muxjig.qrc
