(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-08T10:13:20Z")
 (DESIGN "Design03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb FLASH_SPI_DO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSOC_SPI_CLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSOC_SPI_CS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSOC_SPI_DI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SP6_SPI_CSSEL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_CK\(0\).pad_out FLASH_SPI_CK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_CS\(0\).pad_out FLASH_SPI_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_DI\(0\).pad_out FLASH_SPI_DI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_SPI_CLK\(0\).fb Net_171.main_0 (7.132:7.132:7.132))
    (INTERCONNECT PSOC_SPI_CLK\(0\).fb Net_174.main_0 (9.385:9.385:9.385))
    (INTERCONNECT PSOC_SPI_CLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:dp_clk_src\\.main_0 (9.375:9.375:9.375))
    (INTERCONNECT Net_15.q PSOC_SPI_DO\(0\).pin_input (7.262:7.262:7.262))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.interrupt \\SPIS\:TxInternalInterrupt\\.interrupt (7.900:7.900:7.900))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.interrupt \\SPIS\:RxInternalInterrupt\\.interrupt (8.495:8.495:8.495))
    (INTERCONNECT Net_171.q FLASH_SPI_CK\(0\).pin_input (7.300:7.300:7.300))
    (INTERCONNECT Net_174.q \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (2.318:2.318:2.318))
    (INTERCONNECT Net_176.q \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.reset (2.318:2.318:2.318))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb Net_15.main_1 (7.542:7.542:7.542))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb Net_171.main_1 (8.108:8.108:8.108))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb Net_174.main_1 (9.775:9.775:9.775))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb Net_176.main_1 (10.304:10.304:10.304))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb Net_33.main_1 (7.091:7.091:7.091))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb Net_38.main_1 (7.133:7.133:7.133))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:dp_clk_src\\.main_1 (11.005:11.005:11.005))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_1 (8.045:8.045:8.045))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_1 (9.775:9.775:9.775))
    (INTERCONNECT SP6_SPI_CSSEL\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (10.985:10.985:10.985))
    (INTERCONNECT PSOC_SPI_CS\(0\).fb Net_15.main_0 (6.055:6.055:6.055))
    (INTERCONNECT PSOC_SPI_CS\(0\).fb Net_176.main_0 (7.872:7.872:7.872))
    (INTERCONNECT PSOC_SPI_CS\(0\).fb Net_33.main_0 (6.043:6.043:6.043))
    (INTERCONNECT PSOC_SPI_CS\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_0 (6.967:6.967:6.967))
    (INTERCONNECT PSOC_SPI_DI\(0\).fb Net_38.main_0 (8.551:8.551:8.551))
    (INTERCONNECT PSOC_SPI_DI\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (8.835:8.835:8.835))
    (INTERCONNECT PSOC_SPI_DI\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (8.812:8.812:8.812))
    (INTERCONNECT Net_33.q FLASH_SPI_CS\(0\).pin_input (6.240:6.240:6.240))
    (INTERCONNECT Net_38.q FLASH_SPI_DI\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT FLASH_SPI_DO\(0\).fb Net_15.main_2 (5.830:5.830:5.830))
    (INTERCONNECT PSOC_SPI_DO\(0\).pad_out PSOC_SPI_DO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (4.486:4.486:4.486))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.in (6.037:6.037:6.037))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.in (5.749:5.749:5.749))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (5.945:5.945:5.945))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (3.079:3.079:3.079))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dp_clk_src\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dp_clk_src\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.clock (3.353:3.353:3.353))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dp_clk_src\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.clock (3.350:3.350:3.350))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (3.042:3.042:3.042))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.enable (3.706:3.706:3.706))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_2 (2.778:2.778:2.778))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_2 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.so_comb Net_15.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (6.118:6.118:6.118))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (3.792:3.792:3.792))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.in (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.route_si (3.824:3.824:3.824))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.route_si (4.386:4.386:4.386))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_0 (3.232:3.232:3.232))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.f1_load (3.232:3.232:3.232))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_0 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_load (3.236:3.236:3.236))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.in (4.141:4.141:4.141))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.co_msb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sol_msb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cfbo \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sor \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cmsbo \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ATTN_SEL0\(0\)_PAD ATTN_SEL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATTN_SEL1\(0\)_PAD ATTN_SEL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATTN_SEL2\(0\)_PAD ATTN_SEL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATTN_SEL3\(0\)_PAD ATTN_SEL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCH1_CALIB_RLY\(0\)_PAD BCH1_CALIB_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCH1_DIV0_RLY\(0\)_PAD BCH1_DIV0_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCH1_DIV1_RLY\(0\)_PAD BCH1_DIV1_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCH2_CALIB_RLY\(0\)_PAD BCH2_CALIB_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCH2_DIV0_RLY\(0\)_PAD BCH2_DIV0_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BCH2_DIV1_RLY\(0\)_PAD BCH2_DIV1_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTRG_EXT5_RLY\(0\)_PAD BTRG_EXT5_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH1_CUPSEL0_RLY\(0\)_PAD CH1_CUPSEL0_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH1_CUPSEL1_RLY\(0\)_PAD CH1_CUPSEL1_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH2_CUPSEL0_RLY\(0\)_PAD CH2_CUPSEL0_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CH2_CUPSEL1_RLY\(0\)_PAD CH2_CUPSEL1_RLY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FILTER_SEL\(0\)_PAD FILTER_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_CK\(0\).pad_out FLASH_SPI_CK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_CK\(0\)_PAD FLASH_SPI_CK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_CS\(0\).pad_out FLASH_SPI_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_CS\(0\)_PAD FLASH_SPI_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_DI\(0\).pad_out FLASH_SPI_DI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_DI\(0\)_PAD FLASH_SPI_DI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASH_SPI_DO\(0\)_PAD FLASH_SPI_DO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_SPI_CLK\(0\)_PAD PSOC_SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_SPI_CS\(0\)_PAD PSOC_SPI_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_SPI_DI\(0\)_PAD PSOC_SPI_DI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_SPI_DO\(0\).pad_out PSOC_SPI_DO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PSOC_SPI_DO\(0\)_PAD PSOC_SPI_DO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SAMPLEMODE_S0\(0\)_PAD SAMPLEMODE_S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SAMPLEMODE_S1\(0\)_PAD SAMPLEMODE_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SP6_SPI_CSSEL\(0\)_PAD SP6_SPI_CSSEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIG_HSYS_SEL0\(0\)_PAD TRIG_HSYS_SEL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIG_HSYS_SEL1\(0\)_PAD TRIG_HSYS_SEL1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
