# Design03
# 2014-05-08 10:13:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "ATTN_SEL0(0)" iocell 4 1
set_io "ATTN_SEL1(0)" iocell 4 0
set_io "ATTN_SEL2(0)" iocell 12 3
set_io "ATTN_SEL3(0)" iocell 12 2
set_io "BCH1_CALIB_RLY(0)" iocell 4 5
set_io "BCH1_DIV0_RLY(0)" iocell 4 7
set_io "BCH1_DIV1_RLY(0)" iocell 4 6
set_io "BCH2_CALIB_RLY(0)" iocell 4 2
set_io "BCH2_DIV0_RLY(0)" iocell 4 4
set_io "BCH2_DIV1_RLY(0)" iocell 4 3
set_io "BTRG_EXT5_RLY(0)" iocell 0 7
set_io "CH1_CUPSEL0_RLY(0)" iocell 0 3
set_io "CH1_CUPSEL1_RLY(0)" iocell 0 2
set_io "CH2_CUPSEL0_RLY(0)" iocell 0 1
set_io "CH2_CUPSEL1_RLY(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "FILTER_SEL(0)" iocell 0 4
set_io "FLASH_SPI_CK(0)" iocell 5 7
set_io "FLASH_SPI_CS(0)" iocell 5 4
set_io "FLASH_SPI_DI(0)" iocell 5 6
set_io "FLASH_SPI_DO(0)" iocell 5 5
set_location "Net_15" 1 2 1 0
set_location "Net_171" 0 2 0 0
set_location "Net_174" 1 4 1 1
set_location "Net_176" 1 4 0 3
set_location "Net_33" 1 2 0 0
set_location "Net_38" 0 2 1 2
set_io "PSOC_SPI_CLK(0)" iocell 5 2
set_io "PSOC_SPI_CS(0)" iocell 5 3
set_io "PSOC_SPI_DI(0)" iocell 5 1
set_io "PSOC_SPI_DO(0)" iocell 5 0
set_io "SAMPLEMODE_S0(0)" iocell 0 6
set_io "SAMPLEMODE_S1(0)" iocell 0 5
set_io "SP6_SPI_CSSEL(0)" iocell 1 2
set_io "TRIG_HSYS_SEL0(0)" iocell 6 0
set_io "TRIG_HSYS_SEL1(0)" iocell 6 1
set_location "\SPIS:BSPIS:es3:SPISlave:BitCounter\" 0 4 7
set_location "\SPIS:BSPIS:es3:SPISlave:RxStsReg\" 1 2 4
set_location "\SPIS:BSPIS:es3:SPISlave:TxStsReg\" 0 3 4
set_location "\SPIS:BSPIS:es3:SPISlave:byte_complete\" 0 4 1 3
set_location "\SPIS:BSPIS:es3:SPISlave:dp_clk_src\" 0 4 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:dpcounter_one_reg\" 0 3 0 0
set_location "\SPIS:BSPIS:es3:SPISlave:inv_ss\" 0 3 1 3
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_buf_overrun\" 0 4 0 2
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" 1 3 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_tmp\" 1 4 1 0
set_location "\SPIS:BSPIS:es3:SPISlave:mosi_to_dp\" 0 4 0 0
set_location "\SPIS:BSPIS:es3:SPISlave:rx_buf_overrun\" 1 3 0 1
set_location "\SPIS:BSPIS:es3:SPISlave:rx_status_4\" 1 2 0 2
set_location "\SPIS:BSPIS:es3:SPISlave:sR16:Dp:u0\" 0 3 2
set_location "\SPIS:BSPIS:es3:SPISlave:sR16:Dp:u1\" 1 3 2
set_location "\SPIS:BSPIS:es3:SPISlave:sync_1\" 0 2 5 1
set_location "\SPIS:BSPIS:es3:SPISlave:sync_2\" 1 3 5 0
set_location "\SPIS:BSPIS:es3:SPISlave:sync_3\" 1 4 5 0
set_location "\SPIS:BSPIS:es3:SPISlave:sync_4\" 0 2 5 0
set_location "\SPIS:BSPIS:es3:SPISlave:tx_load\" 0 4 0 1
set_location "\SPIS:BSPIS:es3:SPISlave:tx_status_0\" 0 3 1 1
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIS:TxInternalInterrupt\" interrupt -1 -1 1
