Last Modified Date & Time: 05/28/2014 17:01:22

Project : RTOS_08_NOV_2012
		Schematic : TopDesign

		Clock	v 1.60tv 2.10
		Clk_PWM	v 1.60tv 2.10
		U_CLOCK	v 1.60tv 2.10
		PWM_Out	v 1.60tv 1.90
		RS232_RX	v 1.60tv 1.90
		KEY	v 1.60tv 1.90
		ICM_SEL	v 1.60tv 1.90
		I_SEL	v 1.60tv 1.90
		MUXSEL_A	v 1.60tv 1.90
		MUXSEL_B	v 1.60tv 1.90
		VI2_SEL	v 1.60tv 1.90
		SCOPE2_SEL	v 1.60tv 1.90
		SCOPE1_SEL	v 1.60tv 1.90
		FG1_SEL	v 1.60tv 1.90
		VI1_SEL	v 1.60tv 1.90
		RR1_100V	v 1.60tv 1.90
		LV_SEL	v 1.60tv 1.90
		TRIGIN_PSoC	v 1.60tv 1.90
		I10mA_SEL	v 1.60tv 1.90
		I100mA_SEL	v 1.60tv 1.90
		I10A_SEL	v 1.60tv 1.90
		RES_SEL1	v 1.60tv 1.90
		RES_SEL0	v 1.60tv 1.90
		RR2_0V	v 1.60tv 1.90
		RR2_1V	v 1.60tv 1.90
		RR2_10V	v 1.60tv 1.90
		RR2_100V	v 1.60tv 1.90
		DIV_SEL2	v 1.60tv 1.90
		RR1_0V	v 1.60tv 1.90
		RR1_1V	v 1.60tv 1.90
		RR1_10V	v 1.60tv 1.90
		DMM_SEL	v 1.60tv 1.90
		DMM_2WSEL	v 1.60tv 1.90
		G10M_SEL	v 1.60tv 1.90
		K1_SENSE	v 1.60tv 1.90
		K2_SENSE	v 1.60tv 1.90
		MOSI	v 1.60tv 1.90
		MISO	v 1.60tv 1.90
		PSoC_INT0	v 1.60tv 1.90
		Key1	v 1.60tv 1.90
		Key2	v 1.60tv 1.90
		PSoC_INT1	v 1.60tv 1.90
		SCK	v 1.60tv 1.90
		CSN	v 1.60tv 1.90
		RS232_TX	v 1.60tv 1.90
		S1_100V	v 1.60tv 1.90
		PWM	v 2.10tv 3.0
		k_isr	v 1.50tv 1.70
		isr	v 1.50tv 1.70
		SPIM	v 2.21tv 2.40
		UART	v 2.10tv 2.30

Project : RTOS_08_NOV_2012
		Design Wide APIs

		cy_boot	v 2.40	v 4.0


