<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\RTOS_08_NOV_2012.cydsn\RTOS_08_NOV_2012.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign.cysch</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012.cydwr</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\device.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\os.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK1.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK2.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK3.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK4.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files\main.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files\TASK1.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files\TASK2.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files\TASK3.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files\TASK4.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\clk_out</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\clk_out\clk_out.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\clk_out\clk_out.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\clk_out\clk_out_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Clk_PWM</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Clk_PWM\Clk_PWM.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Clk_PWM\Clk_PWM.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Clock</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Clock\Clock.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Clock\Clock.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\CSN</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\CSN\CSN.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\CSN\CSN.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\CSN\CSN_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DIV_SEL2</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DIV_SEL2\DIV_SEL2.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DIV_SEL2\DIV_SEL2.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DIV_SEL2\DIV_SEL2_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_2WSEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_2WSEL\DMM_2WSEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_2WSEL\DMM_2WSEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_2WSEL\DMM_2WSEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_SEL\DMM_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_SEL\DMM_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\DMM_SEL\DMM_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\FG1_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\FG1_SEL\FG1_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\FG1_SEL\FG1_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\FG1_SEL\FG1_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\G10M_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\G10M_SEL\G10M_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\G10M_SEL\G10M_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\G10M_SEL\G10M_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I_SEL\I_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I_SEL\I_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I_SEL\I_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I100mA_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I100mA_SEL\I100mA_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I100mA_SEL\I100mA_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I100mA_SEL\I100mA_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10A_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10A_SEL\I10A_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10A_SEL\I10A_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10A_SEL\I10A_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10mA_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10mA_SEL\I10mA_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10mA_SEL\I10mA_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\I10mA_SEL\I10mA_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\ICM_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\ICM_SEL\ICM_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\ICM_SEL\ICM_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\ICM_SEL\ICM_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\isr</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\isr\isr.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\isr\isr.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\k_isr</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\k_isr\k_isr.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\k_isr\k_isr.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K1_SENSE</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K1_SENSE\K1_SENSE.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K1_SENSE\K1_SENSE.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K1_SENSE\K1_SENSE_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K2_SENSE</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K2_SENSE\K2_SENSE.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K2_SENSE\K2_SENSE.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\K2_SENSE\K2_SENSE_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\KEY</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\KEY\KEY.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\KEY\KEY.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\KEY\KEY_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key1</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key1\Key1.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key1\Key1.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key1\Key1_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key2</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key2\Key2.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key2\Key2.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\Key2\Key2_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\LV_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\LV_SEL\LV_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\LV_SEL\LV_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\LV_SEL\LV_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MISO</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MISO\MISO.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MISO\MISO.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MISO\MISO_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MOSI</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MOSI\MOSI.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MOSI\MOSI.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MOSI\MOSI_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_A</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_A\MUXSEL_A.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_A\MUXSEL_A.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_A\MUXSEL_A_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_B</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_B\MUXSEL_B.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_B\MUXSEL_B.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\MUXSEL_B\MUXSEL_B_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT0</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT0\PSoC_INT0.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT0\PSoC_INT0.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT0\PSoC_INT0_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT1</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT1\PSoC_INT1.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT1\PSoC_INT1.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PSoC_INT1\PSoC_INT1_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM\PWM.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM\PWM.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM\PWM_PM.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM_Out</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM_Out\PWM_Out.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM_Out\PWM_Out.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\PWM_Out\PWM_Out_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL0</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL0\RES_SEL0.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL0\RES_SEL0.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL0\RES_SEL0_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL1</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL1\RES_SEL1.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL1\RES_SEL1.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RES_SEL1\RES_SEL1_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_0V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_0V\RR1_0V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_0V\RR1_0V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_0V\RR1_0V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_100V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_100V\RR1_100V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_100V\RR1_100V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_100V\RR1_100V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_10V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_10V\RR1_10V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_10V\RR1_10V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_10V\RR1_10V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_1V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_1V\RR1_1V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_1V\RR1_1V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR1_1V\RR1_1V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_0V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_0V\RR2_0V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_0V\RR2_0V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_0V\RR2_0V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_100V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_100V\RR2_100V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_100V\RR2_100V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_100V\RR2_100V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_10V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_10V\RR2_10V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_10V\RR2_10V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_10V\RR2_10V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_1V</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_1V\RR2_1V.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_1V\RR2_1V.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RR2_1V\RR2_1V_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RTX51</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RTX51\RTX51.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RTX51\RTX51.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\RTX51\RTX51_config.a51</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCK</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCK\SCK.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCK\SCK.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCK\SCK_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE1_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE1_SEL\SCOPE1_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE1_SEL\SCOPE1_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE1_SEL\SCOPE1_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE2_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE2_SEL\SCOPE2_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE2_SEL\SCOPE2_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SCOPE2_SEL\SCOPE2_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM\SPIM.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM\SPIM.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM\SPIM_INT.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM\SPIM_PM.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM_IntClock</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM_IntClock\SPIM_IntClock.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\SPIM_IntClock\SPIM_IntClock.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\TRIGIN_PSoC</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\TRIGIN_PSoC\TRIGIN_PSoC.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\TRIGIN_PSoC\TRIGIN_PSoC.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\TRIGIN_PSoC\TRIGIN_PSoC_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\U_CLOCK</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\U_CLOCK\U_CLOCK.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\U_CLOCK\U_CLOCK.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\UART</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\UART\UART.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\UART\UART.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\UART\UART_INT.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\UART\UART_PM.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI1_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI1_SEL\VI1_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI1_SEL\VI1_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI1_SEL\VI1_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI2_SEL</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI2_SEL\VI2_SEL.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI2_SEL\VI2_SEL.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\VI2_SEL\VI2_SEL_aliases.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cydevice.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cyfitter.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign.cysch</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012.cydwr</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\device.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\os.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK1.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK2.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK3.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files\TASK4.h</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012.rpt</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012_timing.html</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug\RTOS_08_NOV_2012.hex</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug\RTOS_08_NOV_2012.elf</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug\RTOS_08_NOV_2012.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012.cycdx</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012.rpt</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012_timing.html</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug\RTOS_08_NOV_2012.hex</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug\RTOS_08_NOV_2012.elf</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_903\Debug\RTOS_08_NOV_2012.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RTOS_08_NOV_2012.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RTOS_08_NOV_2012.cydsn\main.c" />
<name v=".\RTOS_08_NOV_2012.cydsn\TASK1.c" />
<name v=".\RTOS_08_NOV_2012.cydsn\TASK2.c" />
<name v=".\RTOS_08_NOV_2012.cydsn\TASK3.c" />
<name v=".\RTOS_08_NOV_2012.cydsn\TASK4.c" />
<name v=".\RTOS_08_NOV_2012.cydsn\RTOS_08_NOV_2012.cydwr" />
<name v=".\RTOS_08_NOV_2012.cydsn\TASK2.h" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>