<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RTOS_08_NOV_2012">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\TopDesign.cysch</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTOS_08_NOV_2012.cydwr</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Header Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Source Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\BFG1_SEL.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\BICM_SEL.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Clk_PWM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_QD.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CSN.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\DEC_INT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\ECLK.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\ECS.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EMISO.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EMOSI.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EN_CHA.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EN_CHB.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EN_SW1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\isr.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_QD.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\k_isr.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\K1_SENSE.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\K2_SENSE.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\KEY.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key1_0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key1_1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key1_2.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key2_0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key2_1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key2_2.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\MISO.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\MOSI.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\MUXASEL.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PC_VI_2SEL0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PC_VI_2SEL1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PSoC_INT0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PSoC_INT1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_Out.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_PM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\QuadDecoder.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\QuadDecoder_Cnt8.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\QuadDecoder_Cnt8_PM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\QuadDecoder_PM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\RTX51.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\RTX51_config.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SCK.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIM_INT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIM_PM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_INT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SPIS_PM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SRC_0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SRC_1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SRC_2.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SRC_3.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\SRC_4.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\TASK1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\TASK2.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\TASK3.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\TASK4.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\TASK5.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\U_CLOCK.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\UART.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_BOOT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_INT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_PM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\RTOS_08_NOV_2012.elf</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\RTOS_08_NOV_2012.hex</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\RTOS_08_NOV_2012.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\BFG1_SEL.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\BICM_SEL.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Clk_PWM.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_QD.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CSN.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\DEC_INT.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\ECLK.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\ECS.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EMISO.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EMOSI.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EN_CHA.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EN_CHB.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\EN_SW1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\isr.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_QD.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\k_isr.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\K1_SENSE.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\K2_SENSE.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\KEY.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key1_0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key1_1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key1_2.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key2_0.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key2_1.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\Key2_2.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\MISO.lst</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\DP8051\DP8051_Keil_951\Debug\Listing Files\MOSI.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\PSoC 3 Architecture TRM</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\CY8C32 Family Datasheet</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\System Reference Guide v4_0</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\cy_clock_v2_10</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\cy_constant_v1_0</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\cy_isr_v1_70</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\cy_pins_v1_90</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\PWM_v3_0</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\QuadDec_v2_30</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\RTX51Tiny_v1_0</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\SPI_Master_v2_40</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\SPI_Slave_v2_60</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\UART_v2_30</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RTOS_08_NOV_2012</v>
<v>RTOS_08_NOV_2012\RTOS_08_NOV_2012</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>