# -------------------------------------------------
# Project created by QtCreator 2013-07-15T14:12:47
# -------------------------------------------------
TARGET = OpenShortCalib
TEMPLATE = app
SOURCES += main.cpp \
    openshortcalib.cpp \
    ad7190component.cpp \
    ad5318components.cpp \
    ad5293.cpp
HEADERS += openshortcalib.h \
    hardwareinterface.h \
    ApplicationCardInterface.h \
    AppdeviceRegisterDetails.h \
    appcardfunctiontemplate.h \
    appcardcomponents.h \
    ad7190component.h \
    ad5318components.h \
    ad5293.h \
    BackPlaneInterface.h \
    InterfaceFunctionalComponents.h
FORMS += openshortcalib.ui
DESTDIR = /exports/nfsroot-ccwmx51js/home
